nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCx-_VqUm2Lj1GJjNBLRUS2Q,The Skeptic Theory,yes,1,142000,63,80719,GR,2018-06-05T18:35:38Z,2054
UCYhH65nE2M8rGwMWvAlVu2A,Astronio,yes,2,299000,110,346536,GR,2017-03-01T16:23:54Z,2515
UCsV_xDVe9DUY7xXq0rezB9g,The Mad Scientist,yes,3,116000,45,67663,GR,2016-08-14T17:06:54Z,2714
UCQXxfC5_Wvlx-eywB9EmaMw,Καθημερινή Φυσική,yes,4,275000,66,230644,GR,2015-05-20T12:36:08Z,3166
UCUvn6Rx9RA__wXipJII3h_Q,Science Behind Music,yes,5,18500,50,5400,GR,2017-06-28T16:08:35Z,2396
UC5_cOGjJLcGtAReRVqNctKw,Human Nature,yes,6,37300,34,12991,GR,2018-03-21T21:07:20Z,2130
UCdVBgc7_SaLvkkf94GGrQtw,Tech to me About it,yes,7,16400,25,2396,GR,2019-01-23T11:51:59Z,1822
UCz53e-ZYQXb91S_UuRRvWWA,Smart Chemistry,yes,8,16100,66,4647,GR,2013-09-13T12:20:18Z,3780
UCUiXbkWQPwr7CBVJOFktYzg,SciTalksGR,yes,9,36600,27,23217,GR,2017-10-01T19:13:05Z,2301
UCpH39b2-3Qr7HmpJw7PejLQ,IT S JUST PHYSICS by Christos Kiriakidis,yes,10,86900,161,142282,GR,2021-01-29T10:50:41.027086Z,1085
UC1KjWRBCUGvxDkrhu_-UBWg,Greekonomics,yes,11,161000,51,84135,GR,2020-05-06T12:51:09.678798Z,1353
UCrcUVClFXzwDOK626La8cgw,MaTh Me Up,yes,12,11800,38,4320,GR,2020-09-13T09:39:46.4559Z,1223
UCz9MCy8ZEm74MvBCGJKK0dA,Yiannis Sarakatsanis,yes,13,67400,125,41084,GR,2007-04-17T22:54:34Z,6121
UC0F6VfbgpxEUiulohFrKGcw,Stavros Louverdis,yes,14,50000,464,67269,GR,2008-04-28T16:58:28Z,5744
UCLYj5m1_Z16_2dQfINKmi3Q,Biotech Guy,yes,15,10200,16,1806,IT,2018-02-22T17:48:04Z,2157
UCfGpiZatn2kcw8wTmakU7Ng,Rogue Astrophysics,yes,16,7770,75,1297,GR,2017-10-28T09:36:23Z,2274
UCQ69ob_1gFKdvfoTrppSQPg,Didactics,yes,17,5750,13,1917,GR,2021-12-22T08:12:22.216525Z,758
UCaKcxkbifcCNfT0YWHS_jfg,Κλινικός Φαρμακοποιός,yes,18,1740,49,541,GR,2019-10-24T21:09:32.564458Z,1548
UCmsv2_QuaNhyebuiLvZjokQ,ApoStories,yes,19,3200,37,1224,GR,2022-03-15T09:34:00.198974Z,675
UCj1vp76vtmOPWmol8VQCVgQ,PharmaTalkGR,yes,20,1060,52,275,GR,2020-01-19T17:21:09.048316Z,1461
UCG2m2RzbxJsU-p0jNiaW6XQ,AcidsLaw,yes,21,678,10,90,GR,2019-05-11T01:58:08Z,1715
UC6P43_uL3V_BxSVkolqNYbQ,Jan Roussos,yes,22,430,6,77,GR,2010-09-13T22:32:18Z,4876
UCkzWeBdlOjxC4HgmbyOQblQ,ΕΜΕΝΑ ΡΩΤΑ,yes,23,4650,90,1817,GR,2019-12-31T16:34:34.131544Z,1480
UC6sdbGKkS3oamnjNIoaj6nA,Wisdom Capital ,yes,24,1390,16,29,GR,2020-05-04T09:03:07.775993Z,1355
UChA2y_DikKJfoVByvsnAu3A,Science FREAKSion,yes,25,194,6,11,GR,2020-06-07T18:39:38.160942Z,1321
UCNI0qOojpkhsUtaQ4_2NUhQ,Osmosis from Elsevier,yes,26,3040000,1158,1553922,US,2015-01-21T15:38:24Z,3285
UCesNt4_Z-Pm41RzpAClfVcg,Armando Hasudungan,yes,27,2490000,548,1857269,AU,2007-12-25T08:05:35Z,5869
UCMRHZcgwdSE_9wbwcP8aRJw,Sam Webster,yes,28,635000,826,492314,GB,2008-04-03T09:03:11Z,5769
UCsXVk37bltHxD1rDPwtNM8Q,Kurzgesagt – In a Nutshell,yes,29,21700000,206,25823736,DE,2013-07-09T20:17:20Z,3846
UCLErMKr6xn8Vj9LEcRwNPNA,Christos Athanasoulis,yes,30,2550,19,1779,GR,2013-07-04T13:06:39Z,3851
UCEmy9PSZsuKouJlsurRzC1A,Mikeius Official,yes,31,393000,296,743753,GR,2012-07-11T12:43:05Z,4209
UCyS-VOHB3LddD700hP0XtmA,mathgreece,yes,32,21600,505,30286,GR,2008-03-01T16:27:10Z,5802
UCz8QOKvQ0WW476fCehHiS1A,PCsteps.gr,yes,33,200000,910,389755,GR,2015-09-22T23:26:35Z,3041
UCNzIt2rpwadPI7p94XvLkuA,Πρακτική Σκέψη,yes,34,111000,191,82793,GR,2017-05-13T13:43:05Z,2442
UCiIPiiSSWfLEztgkK0M4uNg,Σκληροί της Ιστορίας,yes,35,56400,56,41973,GR,2019-06-18T13:17:58Z,1676
UCvmkLmnIN-Z0HJEObrlIcdg,Ioanna Fo,yes,36,60700,877,75969,GR,2011-08-21T20:55:28Z,4534
UC6yShigZ31iFqQUAj8QEFvQ,Money Minority,yes,37,24200,148,8990,GR,2020-04-16T09:07:46.090699Z,1373
UCthUKUdCLSe0P-wyVLE9XeQ,Chris Tsounis,yes,38,94200,1163,160020,GR,2007-10-03T14:16:24Z,5952
UC6nSFpj9HTCZ5t-N3Rm3-HA,Vsauce,yes,39,21000000,509,36879132,not set,2007-07-30T20:43:33Z,6017
UCeQEKFH31vvD-InkTGSvCrA,brusspup,yes,40,2800000,217,9592578,not set,2008-10-24T01:20:52Z,5566
UCTwi6wQYhnSWpMgJA4d3sdw,KhanAcademyGreek,yes,41,7730,963,16331,US,2011-11-04T18:07:25Z,4459
UCoxcjq-8xIDTYp3uz647V5A,Numberphile,yes,42,4430000,709,6566588,not set,2011-09-15T12:45:01Z,4509
UCDom90xOqP4avehFjSJO6NA,Sick Science!,yes,43,948000,669,5596969,US,2007-06-14T13:33:50Z,6063
UC6107grRI4m0o2-emgoDnAA,SmarterEveryDay,yes,44,11400000,374,11707325,US,2006-04-04T04:12:24Z,6500
UCGi_crMdUZnrcsvkCa8pt-g,Alltime10s,yes,45,5490000,1374,14232907,US,2010-01-26T11:28:08Z,5106
UC2LZO6swZ9SLUEOks3WnsfA,2veritasium,yes,46,573000,51,228432,not set,2012-07-17T08:37:52Z,4203
UCUK0HBIBWgM2c4vsPhkYY4w,The Slow Mo Guys,yes,47,15000000,334,25640064,US,2010-08-15T13:51:49Z,4905
UCHnyfMqiRRG1u-2MsSQLbXA,Veritasium,yes,48,14600000,384,23537184,US,2010-07-21T07:18:02Z,4930
UCvGMGQC8gNkd4gwxSbABIlw,Quirkology,yes,49,2420000,102,5610854,GB,2007-04-22T11:11:19Z,6116
UCOGeU-1Fig3rrDjhm9Zs_wg,Vihart,yes,50,1450000,132,1520917,not set,2009-06-08T02:34:21Z,5339
UC2C_jShtL725hvbm1arSV9w,CGP Grey,yes,51,6090000,190,9797581,GB,2010-08-12T20:12:29Z,4908
UCUHW94eEFW7hkUMVaZz4eDg,minutephysics,yes,52,5730000,275,5395508,not set,2011-06-20T18:20:09Z,4596
UCC552Sd-3nyi_tk2BudLUzA,AsapSCIENCE,yes,53,10500000,477,18832871,not set,2012-05-28T17:33:43Z,4253
UC4a-Gbdw7vOaccHmFo40b9g,Khan Academy,yes,54,8220000,8379,21083837,US,2006-11-17T02:12:21Z,6273
UCiOkLGlj4azqep3O_J0wLkw,ComedyLab GR,yes,55,646000,3526,2987279,GR,2011-01-30T18:54:50Z,4737
UCGaVdbSav8xWuFWTadK6loA,vlogbrothers,yes,56,3770000,2213,9826636,US,2007-01-02T01:04:26Z,6227
UClTKA4g2BdD2THYNJp1DMqA,ECDC,no,,49100,351,45530,SE,2010-06-04T12:24:45Z,4977
UC07-dOwgza1IguKA86jqxNA,World Health Organization (WHO),no,,875000,3476,1048897,not set,2005-10-25T13:14:08Z,6660
UCiMg06DjcUk5FRiM3g5sqoQ,Centers for Disease Control and Prevention (CDC),no,,638000,6506,4693984,US,2007-04-19T12:09:10Z,6119
UCBqIMmJ53QNXnNkhYNF-AFw,vaccinestoday,no,,743,261,17797,BE,2010-10-22T12:56:40Z,4837
UCsmqJ7u3r_gTNLmiSvTZ87Q,European Association of Hospital Pharmacist -EAHP,no,,1660,103,2320,BE,2013-11-14T15:04:25Z,3718
UC5t1Dmp9f-vHKyBkV0YDpRA,BMLabS Coffee and Chat,no,,761,68,557,GR,2009-05-30T11:22:33Z,5347
UCCdnN4v9Fia0pjUzYlUBsGg,The Children s Hospital of Philadelphia,no,,199000,1219,830137,US,2009-09-03T19:18:34Z,5251
UCXxuHuBUEtU-EVt_jNC9Psg,Pharma Scribe,no,,4710,103,6996,GR,2014-10-18T15:20:20Z,3380
UCd08ZkxIZtrxQcAt3FWr-5A,John Economou,no,,1750,43,879,GR,2014-03-28T23:24:08Z,3584
UC1ZXhPG1oQQ1rIJDlIXbAAw,Niki Kavvadia,no,,1940,86,1324,GR,2016-08-30T13:11:41Z,2698
UCVNoiuhM5htUME42ciWqZ6A,Zoopy,no,,24600,71,26197,not set,2008-02-16T19:55:56Z,5816
UCWKJAZQ7AU9UzuY8GAcpMew,Vasilis Ginos,no,,265,10,207,GR,2009-11-12T13:30:09Z,5181
UCJquYOG5EL82sKTfH9aMA9Q,Rick Beato,no,,3860000,1316,7212972,US,2006-05-23T21:13:57Z,6450
UCnkp4xDOwqqJD7sSM3xdUiQ,Adam Neely,no,,1760000,491,2320584,US,2006-02-04T19:50:40Z,6558
UCTUtqcDkzw7bisadh6AOx5w,12tone,no,,711000,358,519312,not set,2014-08-15T03:33:12Z,3445
UCh-PyMficPzVAihCJkFJVAA,David Bruce Composer,no,,288000,144,191216,GB,2009-11-19T11:00:53Z,5174
UCy0tKL1T7wFoYcxCe0xjN6Q,Technology Connections,no,,2190000,189,2686213,US,2014-11-09T21:54:10Z,3358
UCC2qOTfLMBqGkwxBhdRlLMA,Yiannis Konstas ( Γιάννης Κώνστας ),no,,1360,45,760,not set,2010-07-26T20:28:53Z,4925
UCCAeI-ImjUKXh0SC45n7Wvw,Greek Entrepreneurs,no,,33700,646,42243,GR,2019-01-08T13:16:13Z,1837
UC0-vwPmp-nmu_Huza_nq0AA,The Lancet,no,,56700,717,137632,GB,2012-07-23T15:49:26Z,4197
UC6jEF1orhgER1Nsc174FwTg,3D4Medical From Elsevier,no,,1580000,259,4507325,not set,2010-11-05T22:59:10Z,4823
UCnfPOvdkVXD3mlZ0a4EiNjA,Elsevier,no,,17200,164,28639,not set,2015-09-05T21:39:38Z,3058
UCbp_cl19joUzabi_Qq-qEdg,Elsevier Medical Books,no,,23600,559,19280,not set,2011-06-20T15:06:27Z,4596
UC5vHx2rPpI3PITVleKbpfcQ,Shiv Gaglani,no,,19000,3,33,US,2016-01-27T21:22:55Z,2914
UCj4fwpXgw-jyiZ4TPAdChbw,OsmosisVietnamese,no,,103000,205,68197,US,2017-04-15T00:30:12Z,2471
UCG-iSMVtWbbwDDXgXXypARQ,MedCram - Medical Lectures Explained CLEARLY,no,,1540000,513,1678920,US,2012-03-26T02:08:46Z,4317
UCqud2JSlc2qY0EazWPQl9Ig,PicmonicVideo,no,,173000,542,74973,US,2012-11-20T22:32:38Z,4077
UCOu39JmhrPrPFhEn-hZ9ifw,Armando Hasudungan Spanish,no,,9210,1,52,not set,2020-03-18T11:12:13.300923Z,1402
UCmoXpGV2ndEPw4qILnhJ6og,Dr. Minass,no,,76800,29,29003,AU,2016-03-23T07:32:44Z,2858
UCwRH985XgMYXQ6NxXDo8npw,Dinge Erklärt – Kurzgesagt,no,,2170000,138,2649424,DE,2014-01-16T14:37:18Z,3655
UCZcvCpFcLxOKGbMocVgLjEA,En Pocas Palabras – Kurzgesagt,no,,1610000,77,1190754,DE,2019-08-07T07:36:06Z,1626
UCzMHLUJ8xTqDq6xsk0N5IdQ,Tout Simplement – Kurzgesagt,no,,270000,43,88742,not set,2022-01-28T15:02:10.016297Z,721
UCIR1LQvYrHOWBpOGq5nFo0Q,आसान शब्दों में — Kurzgesagt,no,,43100,43,4821,not set,2022-01-28T16:05:26.04138Z,721
UCzw2KK537iRgsrYnWaEMs8Q,世界をわかりやすく – Kurzgesagt,no,,31600,44,4824,not set,2022-01-28T15:13:01.62173Z,721
UCCYb8bp7v9maNk5n3nfw-Lg,Em Poucas Palavras – Kurzgesagt,no,,358000,43,163483,not set,2022-01-28T14:53:21.394467Z,721
UCn5ASYdp7CzbFH2qtqjIJ9w,بكل بساطة – Kurzgesagt ,no,,34000,42,5633,not set,2022-02-01T10:26:56.666717Z,717
UC8rKCy_tipwTEY3RdkNCKmw,한눈에 보는 세상 – Kurzgesagt,no,,499000,44,168929,not set,2022-01-28T15:36:49.993865Z,721
UCoEAZNXets3kgOay3ztTc5Q,Αγγλικά Στο πρώτο θρανίο!,no,,39900,95,23731,GR,2012-04-10T14:49:37Z,4301
UC7eIxHHUPZaD7uREEa8CQ3w,Mαθαίνω πώς να Μαθαίνω | With My Teachers,no,,9010,1254,6333,GR,2022-02-10T16:14:38.658386Z,708
UCYf3OcCzB2KoE3p9-Z9stMQ,To Sakidio,no,,3560,40,2144,GR,2022-09-06T11:49:41.545515Z,500
UCp3koBkcAhvBa-98TvmZB2Q,ΤΡΟΜΕΡΗ ΙΔΕΑ,no,,16900,61,10133,GR,2022-06-29T10:03:22.694998Z,569
UC5ftZbVdju762l2VyC171uA,Right Society,no,,7550,306,7887,GR,2019-07-15T15:49:45Z,1649
UCeWftFrrogEeTcrUmSpUk6Q,Cognosco Team,no,,33000,200,43422,GR,2017-10-01T17:36:49Z,2301
UCna3Qx48izx8ODR0fLMk0hA,Agathi Christiana,no,,22900,56,19770,not set,2019-02-10T10:15:03Z,1804
UCMgX40BE8NXzYAjwiGy5khg,Simple Man,no,,6680,206,5165,GR,2007-11-16T15:31:07Z,5908
UCE0viBl2kEmnAgA0ZU7ozLg,Πόλεμος A.E.,no,,453,8,91,GR,2023-03-17T21:30:24.043545Z,308
UCm1Y_WtObZ2x_0VGc1X7XSg,CyDoN,no,,1480,163,3497,GR,2014-09-18T11:59:01Z,3410
UCgOqhYsIiQuj1HEIcOzwQdg,Δουρειος Ιππος Podcast,no,,3300,81,3312,not set,2021-12-17T14:07:03.640663Z,763
UCrpCBgU3UJ_TxK5cdUM-WVQ,Men Of Style,no,,163000,1373,692849,GR,2015-09-06T17:28:27Z,3057
UCLjhtMys-2MJX-64_P0rJOQ,Manos Gryparis,no,,34200,523,110897,CY,2013-10-07T12:05:52Z,3756
UCEM8mimgOIJZK46kpKThl3Q,Financial Greeks,no,,123000,721,16032,GR,2012-02-14T14:45:12Z,4357
UCtyqy6OSBEo7TcmtCOYD-gg,DxDutch,no,,123000,76,622445,not set,2009-02-26T16:09:49Z,5440
UCljCD9VDAO7TWUCyb69SL-Q,Dane Boe,no,,1660000,231,12928288,not set,2006-03-24T22:52:35Z,6510
UC1zZE_kJ8rQHgLTVfobLi_g,TKOR,no,,12400000,1600,34324554,US,2010-01-04T03:15:19Z,5129
UCtwKon9qMt5YLVgQt1tvJKg,Objectivity,no,,205000,286,151055,not set,2014-12-02T20:06:02Z,3335
UCtESv1e7ntJaLJYKIO1FoYw,Periodic Videos,no,,1590000,715,2834640,not set,2008-06-06T13:25:43Z,5705
UC9-y-6csu5WGm29I7JiwpnA,Computerphile,no,,2360000,803,2060729,not set,2009-04-10T21:59:58Z,5397
UCvBqzzvUBLCs8Y7Axb-jZew,Sixty Symbols,no,,883000,393,1036429,not set,2009-02-13T11:41:33Z,5453
UCo-3ThNQmPmQSQL_L6Lx1_w,DeepSkyVideos,no,,250000,183,144327,not set,2011-10-18T18:47:33Z,4476
UCCAgrIbwcJ67zIow1pNF30A,nottinghamscience,no,,126000,494,166745,not set,2007-09-09T00:09:19Z,5977
UCyp1gCHZJU_fGWFf2rtMkCg,Numberphile2,no,,250000,229,191907,not set,2014-05-06T08:43:44Z,3545
UCnQtJro3IurKlxp7XSPqpaA,bibledex,no,,32100,115,18461,not set,2009-08-12T10:36:14Z,5273
UC6sWKVFVfuyTk0FTPY4c62Q,TheSpanglerEffect,no,,437000,89,313772,US,2011-06-29T20:32:56Z,4587
UCA_kqRHsoKxPZ22PPkaGwjA,SpanglerScienceTV,no,,200000,492,509160,US,2010-06-30T18:18:45Z,4951
UC8VkNBOwvsTlFjoSnNSMmxw,Smarter Every Day 2,no,,640000,211,295825,not set,2012-03-17T16:52:57Z,4325
UC0tq0g5u2bo-TErZt7SJM6w,The Sound Traveler,no,,300000,24,35484,not set,2016-04-29T04:00:47Z,2822
UCVnIvJuTZqM5nnwGFpA57_Q,No Dumb Questions,no,,18700,85,3145,not set,2016-05-28T20:08:31Z,2792
UCQALLeQPoZdZC4JNUboVEUg,Jabrils,no,,495000,167,269256,US,2015-07-06T04:47:34Z,3120
UC7DdEm33SyaTDtWYGO2CwdA,Physics Girl,no,,3110000,249,3693375,US,2011-10-21T15:36:08Z,4473
UCCkFJmUgzrZdkeHl_qPItsA,Anne of All Trades,no,,326000,253,272866,US,2007-02-05T03:56:25Z,6193
UCPZiqlNI3RLyF47QTdq93GQ,Uncovered,no,,1640000,0,0,US,2012-12-13T14:51:20Z,4054
UCP6T93Fe7qKYlvb_5Cs8Z4g,Sky Cinema,no,,728000,424,252646,GB,2013-12-16T16:13:20Z,3686
UCg53HWQKuqaAV2u-Acwn7-g,AlltimeGaming,no,,358000,0,0,GB,2015-09-15T15:29:51Z,3048
UCEbU52pOVZ_JNsfQGT0OcHA,101Facts,no,,629000,377,1170778,US,2015-09-29T10:06:23Z,3034
UCbWUEnTRHb3bRdrnovq8iuA,Football Daily,no,,1940000,4786,8524835,GB,2011-03-14T17:00:22Z,4694
UCykERqO6KgqYF6t3l_hNVfQ,Euro Football Daily,no,,467000,2394,1835130,GB,2015-11-19T14:37:44Z,2983
UCQDOCKAxfpGz0651lfVFx0g,Squad Goals,no,,24200,73,10964,GB,2017-10-11T09:40:45Z,2291
UCX8Rig7syHiCNfbllCjQsTQ,VYB,no,,75400,196,64612,GB,2017-03-17T18:17:05Z,2499
UCCh7U3drvcpmgku2lxrPKhw,Draw My Life,no,,994000,0,0,not set,2014-09-08T16:20:45Z,3420
UCcw05gGzjLIs5dnxGkQHMvw,Sky Sports News,no,,1120000,7684,6195821,GB,2017-08-03T09:36:40Z,2360
UCYaxFu7vpNPPbF5lM8PYONw,Dave & John,no,,44600,0,0,GB,2016-05-27T15:27:33Z,2793
UC5OrC-r3q_-MTANVJaTXgRQ,Alltime,no,,164000,0,19,not set,2013-12-03T11:31:03Z,3699
UCOmYJqve50YoTdmIAsFK6XQ,Bloom,no,,5830,0,0,GB,2017-03-17T18:14:25Z,2499
UCZOVdmfatIcyt2Db_06HLsA,LOS 10 MÁS,no,,9900,125,27198,MX,2013-10-02T13:22:32Z,3761
UCqNb2NdEHGjdCCJGLRJB-6Q,Top 10 Videolar,no,,21200,82,71102,not set,2013-11-22T17:58:36Z,3710
UC9nQ7miOaueVvDIF5bpc38w,TopZehn,no,,1610000,645,4936737,DE,2012-07-24T10:54:14Z,4196
UCCBGVeAveF6xPuoEnOJYLiA,Topowa Dycha,no,,1240000,997,4528904,PL,2014-04-25T15:11:47Z,3556
UCCIz_Hd8SKFvyzzDMzDjU9g,Топ Десять,no,,30000,87,51005,not set,2014-04-03T08:20:18Z,3578
UCWbTgc98h6eTjdydHVPJt-A,TIEN,no,,275000,384,968213,NL,2014-04-17T13:38:03Z,3564
UCGRB1ZjIqAiaGwt-XLq9CnA,Sciencium,no,,322000,6,65775,US,2013-11-05T00:41:49Z,3728
UCgC4Nn0rqqdeqACnzaIMo_Q,The Slow Mo Guys 2,no,,846000,38,501326,US,2015-02-23T17:42:24Z,3252
UCXtxgWwk55kVJo9lCCZRdmg,Veritasium en español,no,,2060000,174,2879768,MX,2015-07-18T01:43:25Z,3108
UCo-UabaGleyY7a9saGSMNkg,Veritasium in हिन्दी,no,,24600,82,14286,IN,2021-02-09T19:06:28.1585Z,1074
UCOgK3J7WTOl5f5Fd51kcoSg,Veritasium 한국어 - 베리타시움,no,,164000,56,163370,KR,2021-09-30T07:11:38.925832Z,841
UCmW1gxCoUCyWBAMDJ0J1MbQ,Veritasium Russia,no,,10800,35,5239,RU,2016-11-07T08:00:40Z,2629
UCUQHsAYGhWhKUpy8MfE1ddg,Veritasium Italia,no,,5880,12,612,IT,2017-01-03T21:50:03Z,2572
UCxHeOI0pg0I0x4CFOyUni9Q,Veritasium auf Deutsch,no,,3940,9,741,DE,2021-02-02T23:01:50.875626Z,1081
UCmafpEjYI9WZH32DT0ebB1g,Veritasium Arabic - فريتاسيوم بالعربي,no,,17900,50,4287,EG,2020-11-03T00:48:01.422475Z,1173
UCp9fa8BLkst2gO_umj9BjYg,Veritasium Català,no,,989,31,182,ES,2022-01-02T18:22:59.084875Z,747
UCY6zVRa3Km52bsBmpyQnk6A,Vert Dider,no,,1950000,675,3002544,RU,2015-07-10T15:09:22Z,3115
UCoUXxtd712vGe5p5lBk_eMg,In59seconds,no,,1530000,47,1308972,not set,2009-07-19T16:45:33Z,5297
UCnmgSO_4g6QcRzy0yFeglyA,Grand Illusions,no,,2070000,1576,5843925,GB,2008-07-09T10:26:28Z,5672
UCkyfHZ6bY2TjqbJhiH8Y2QQ,thebrainscoop,no,,605000,219,368827,US,2012-12-17T19:15:31Z,4050
UCX6b17PVsYBQ0ip5gyeme-Q,CrashCourse,no,,15300000,1509,19093418,US,2006-05-20T02:43:42Z,6454
UCFk__1iexL3T5gvGcMpeHNA,Looking Glass Universe,no,,309000,75,108244,not set,2012-09-24T10:31:00Z,4134
UCZdaZ6i5RRLvRo6s5q9SCUw,BlinkPopShift,no,,6890,1139,10319,not set,2013-05-12T18:48:02Z,3904
UCt_t6FwNsqr3WWoL6dFqG9w,BrainCraft,no,,616000,247,289803,AU,2013-08-27T06:55:26Z,3797
UCeiYXex_fwgYDonaTcSIk6w,MinuteEarth,no,,2830000,352,4424935,not set,2011-10-20T02:21:51Z,4475
UCMnPZh6PyA5PSYoNt0cjuxg,MinutoDeFísica,no,,282000,81,153760,not set,2013-02-11T22:48:16Z,3994
UCUFOXx9UF0sqwtRrGxfy5ZA,MinutoDeLaTierra,no,,107000,46,65906,not set,2013-02-11T23:17:35Z,3994
UCspCdzaOYa7hW70w9rR-gzA,minutemandolin,no,,6940,13,1978,not set,2012-11-26T02:00:45Z,4072
UCG8q-OixC0dwcNSUboVAYqg,UnPuntoCircular,no,,51900,11,42677,not set,2012-07-10T18:51:00Z,4210
UCivA7_KLKWo43tFcCkFvydw,Applied Science,no,,833000,266,800647,US,2006-07-23T07:35:10Z,6389
UCTl0dASnxto6j2wlVs5Bs2Q,George Hart,no,,15400,64,17060,not set,2011-09-09T21:21:46Z,4515
UCBOUrcXLnI271yax25aRZCw,Sidenote Podcast,no,,41300,253,14359,CA,2018-09-05T15:55:11Z,1962
UCznHh6gk3ewFhaTZtdQFWWw,Greg and Mitch,no,,785000,172,663762,not set,2014-01-04T20:39:20Z,3667
UC2ri4rEb8abnNwXvTjg5ARw,Khan Academy Kids,no,,228000,231,141679,US,2020-03-19T20:57:32.452012Z,1401
UC2d07Q-sl0KKN-0XCUnA1jQ,Teach With Khan,no,,70100,60,10419,US,2018-08-17T00:35:41Z,1982
UCU0kWLAbhVGxXarmE3b8rHg,Khan Academy India,no,,703000,1582,714902,IN,2017-03-09T18:14:47Z,2507
UCGQO3uUEXBLwDjNSlWFVMVQ,KhanAcademyEspañol,no,,670000,7853,1805626,MX,2009-12-09T03:28:56Z,5155
UCXj2oSzwg6G0iBjKg33joMQ,Khan Academy Brasil,no,,607000,8188,973018,BR,2011-05-16T22:26:46Z,4631
UCmQThz1OLYt8mb2PU540LOA,The Art Assignment,no,,697000,231,375526,US,2013-03-08T02:05:43Z,3970
UCBbnbBWJtwsf0jLGUwX5Q3g,Journey to the Microcosmos,no,,874000,227,461301,US,2019-04-10T19:33:08Z,1745
UCabaQPYxxKepWUsEVQMT4Kw,Healthcare Triage,no,,446000,757,441249,not set,2013-09-29T18:09:00Z,3764
UCZYTClx2T1of7BRZ86-8fow,SciShow,no,,7820000,3570,19570894,US,2011-10-20T16:11:13Z,4474
UCrMePiHCWG4Vwqv3t7W9EFg,SciShow Space,no,,1440000,897,2149985,US,2014-03-10T23:00:24Z,3602
UCUdettijNYvLAm4AixZv4RA,SciShow Psych,no,,829000,413,752547,US,2016-09-02T20:31:53Z,2695
UC1RVRAdiSH4qxjBgxm_plng,100days,no,,46600,39,32051,not set,2016-08-11T18:31:53Z,2717
UCEozHN2uoprBmM2LSDDS7ew,hankgames,no,,163000,1539,402703,US,2010-11-16T02:11:25Z,4813
UCT7a_fVlSrjOs9jyvtH-uhA,WHO Eastern Mediterranean Region,no,,30500,1255,40596,not set,2016-03-01T09:56:19Z,2880
UCpNnv_kL4Jk8YG_VflnZpmg,PAHO TV,no,,165000,9121,561790,US,2007-11-28T16:40:34Z,5896
UCEFANWZOr1vqmhr5TzNEskw,WHO Regional Office for Europe,no,,15600,1669,27794,not set,2011-01-31T11:30:19Z,4736
UCH_y4KNm2oGh2EyR4U19X4w,World Health Organization South-East Asia Region - WHO SEARO,no,,22700,829,38971,not set,2012-08-28T04:29:53Z,4162
UC6LJqxyUlipQDnD6qpbltgg,World Health Organization Regional Office for the Western Pacific,no,,12700,587,31276,PH,2014-04-23T12:44:53Z,3558
UCDnssLRZPVLCecqun-V4AzQ,World Health Organization African Region,no,,10500,1071,9185,CG,2012-04-12T14:38:51Z,4299
UCIgEvHlQF7ppfcxhjhChRCQ,Faidra Eleftheriou,no,,280,25,244,not set,2020-06-04T12:53:15.382684Z,1324
UCmdvOqwm2gWfY2qUOjsLK0w,Η αλήθεια για τα εμβόλια,no,,675,11,118,GR,2020-12-09T16:19:18.612052Z,1136
UCO4-6tnGM2--Z7yX63bID8g,Farmakotrimmata,no,,964,15,4948,not set,2011-10-01T18:35:21Z,4493
UC2GLI6-_AJk14GSiL3XNsRw,Toothfairy Gardy,no,,55600,305,96788,not set,2007-06-11T22:48:29Z,6066
UCOLriJLYsYAYkzzTpJgfbdw,Black Velour,no,,122000,410,243866,GR,2016-01-23T13:06:33Z,2918
UCZwO33gM_3hUuYKgl1_aZDQ,Katerina Al,no,,1920,0,0,GR,2014-08-29T18:56:47Z,3430
UCBDsIIjcMs4XHvzqzZMqlJw,Angelos Stratis,no,,659,0,0,GR,2011-02-21T20:53:52Z,4715
UC3ZR8kjzs1pf6aH_SMiT3Pw,Moog Music Inc,no,,174000,607,394019,not set,2007-07-18T15:10:15Z,6029
UCtRkmSO4PrhJ4TzNOmFIwjw,Berliner Philharmoniker,no,,496000,1306,1959567,DE,2009-01-19T13:09:27Z,5478
UCcp-HjtmTMeIJ-0RrSHSGLA,Rick Beato 2,no,,314000,400,221019,not set,2017-07-20T01:30:52Z,2375
UCHjcEVdMjIOOlVhtTRq4sDw,DBC2 - David Bruce Composer 2,no,,5880,18,2328,GB,2018-11-30T07:18:48Z,1876
UCsT6uWNp0UUZMpa5zRZsdNQ,David Bruce Scores,no,,1900,5,297,not set,2013-08-09T19:34:34Z,3815
UCXoE1O1NB9HZO6eUhFZTAcQ,Elsevier for Life Sciences,no,,1020,86,394,not set,2009-06-16T14:05:21Z,5330
UCsXGd4MWlLwPiDEcy0gEJQQ,Elsevier Journals,no,,10900,549,5874,US,2007-05-17T18:06:57Z,6091
UCffqIj7ICiYccxNDPEEjHHg,Research Intelligence,no,,1760,242,394,not set,2014-01-16T09:25:15Z,3655
UChA7F1X8qnwPPmn6zjyELOg,Elsevier Clinical Solutions,no,,5750,134,7660,US,2008-10-13T13:11:06Z,5576
UCAYQ-UEPcQv3OIimdpOvYew,Elsevier SciTech Connect,no,,814,47,399,not set,2013-07-30T22:07:41Z,3825
UCYaEHKGOzuLyuKKoVu47vGw,Elsevier Editorial Manager Training,no,,4900,135,9819,not set,2021-06-21T17:25:19.271636Z,942
UCyrWweKwZ3diWkfm80ftANw,elsevierauthors,no,,3630,249,3273,not set,2011-05-04T20:18:44Z,4643
UCsR06Qx_cG-gZudSJZUkDnw,MedCram Clips,no,,2450,40,793,US,2021-01-23T04:32:27.252522Z,1092
UCTPDKMelGC1JTfrmUTQLi7g,MedWild - Wilderness Medicine  Survival  Rescue,no,,20600,86,11281,US,2012-08-26T03:38:18Z,4164
UCBuPLYJvU5sSHdDJHNeUdsQ,MedCram Arabic,no,,738,6,23,not set,2020-06-03T02:27:41.614027Z,1326
UC4PNwYudiWDyY_KqkLcl61Q,MedCram Português - Video Aulas Médicas,no,,593,1,10,US,2018-12-17T01:48:39Z,1860
UCrsu37b9aLLap4jnsEwiDxw,MedCram Español - Clases Médicas en Video,no,,32,1,2,not set,2023-03-22T01:05:23.731054Z,304
UCI4a-FsNTN__G0VAxj2ujTg,Γερμανικά Στο Πρώτο Θρανίο,no,,206,0,0,not set,2018-07-22T06:02:18Z,2007
UCRmv431HzS7_rZP9w6yvUJw,RaniaSchool,no,,89900,359,82957,GR,2013-06-30T14:08:23Z,3855
UCpianx5oihvYeLFqsLFmcoQ,Yupi land - Mαθήματα ζωγραφικής,no,,15100,423,28814,GR,2021-03-23T09:10:04.7719Z,1032
UCMHDCj8sLrTZHzvkTqZjISg,Right2TheBone,no,,8190,453,11428,GR,2020-04-30T09:19:43.931538Z,1359
UCnEi3jXgzSrF9m-Gk_dAAQw,Γαλανόλευκο Στέκι,no,,13300,99,4680,GR,2019-11-30T00:54:55.323203Z,1512
UCiTprfhGqOt1asWbyIOeqdA,RS Spec Ops,no,,745,75,817,GR,2021-04-20T14:50:04.124917Z,1004
UCQEJSYLkfrmWAz9DG5hccPA,Yannis Channel,no,,1490,316,792,DE,2019-12-02T16:30:30.530329Z,1509
UCFpjTJ4v4T3nrK_aQyK5y7Q,Cognosco Επιλογές,no,,6750,78,6873,GR,2019-05-18T11:30:53Z,1707
UCm_hLzz_bvWKdVFvIlCHbtQ,SLpress,no,,10300,333,20737,GR,2020-01-31T12:22:01.976009Z,1449
UCD9FWyIgb2RRJYecwAWlUWQ,Ιστορικός Περιηγητής,no,,43400,52,34613,GR,2020-07-03T10:45:48.383414Z,1295
UC8lXWl1rU5eHdoKPsFCHgEg,Διπλωματία και Πόλεμος,no,,10600,6,9964,GR,2021-10-20T11:12:40.085776Z,821
UCripRXFb6RekQ4AKC9VBssw,Historia Graecia,no,,7030,15,5508,not set,2020-08-17T13:51:58.672032Z,1250
UC2Cl2g2xFTZoAEldxYVzQFg,Geo History,no,,925000,94,1306946,BE,2018-02-09T13:45:58Z,2170
UCMmaBzfCCwZ2KqaBJjkj0fw,Kings and Generals,no,,3360000,1081,6811603,CA,2016-05-07T23:51:37Z,2813
UCvPXiKxH-eH9xq-80vpgmKQ,Epic History TV,no,,2190000,164,2493220,GB,2015-03-10T10:48:03Z,3237
UCiRiQGCHGjDLT9FQXFW0I3A,Academy of Ideas,no,,1660000,213,1143889,not set,2012-05-22T00:57:35Z,4260
UC82aziYdbBlV1prGBH336jQ,ΙΣΤΟΡΙΑ ΕΙΚΟΝΟΓΡΑΦΗΜΕΝΗ,no,,2390,21,2414,GR,2018-10-15T09:09:43Z,1922
UCp9ZtilfKJds0iWytR_pnOQ,Epimetheus,no,,651000,120,785676,US,2017-06-20T08:09:51Z,2404
UCMk_WSPy3EE16aK5HLzCJzw,NativLang,no,,1040000,200,1017557,US,2009-12-01T20:09:53Z,5162
UCwO-UgquohXwoe7f0e6lMnw,Invicta,no,,1470000,1402,2704287,US,2013-02-01T01:33:01Z,4005
UC510QYlOlKNyhy_zdQxnGYw,Simple History,no,,4670000,923,14013685,US,2014-10-01T19:38:21Z,3397
UCVFVvT2i_nQwaazoMm0n-dg,Archaeostoryteller,no,,10800,40,2517,not set,2009-08-10T23:25:43Z,5275
UC88WjsC0YhBqoeOJTvqTlDg,Ancient Athens 3D,no,,23100,46,36614,GR,2006-11-01T17:02:55Z,6288
UCnq8ExjovJKv9YfW9dVMbFw,Nenamyway,no,,19600,22,5094,GR,2017-03-05T20:00:31Z,2511
UCZfvS8kiUwuEvEui7Nnj8BQ,Lotof,no,,40900,492,265168,GR,2020-01-26T14:48:58.809813Z,1454
UCXFKXo5oRUJp2jMqlmEHU3Q,The Team House,no,,126000,370,276120,US,2013-06-03T04:12:00Z,3883
UClaMV0oJoDvY8rEa0OoODPg,GameWorld.gr,no,,87200,2651,256471,GR,2008-05-20T16:20:43Z,5722
UCcp9suUNmaBm5LzNJrP86Wg,Οι Πελλοί,no,,168,36,250,CY,2022-12-03T11:54:09.124567Z,412
UCPg5pD4mvjJscDrQs1bOung,PR World,no,,36,9,7,not set,2022-09-28T12:59:53.210209Z,478
UCW-aVc4fLGKbjoQDfk7pAZQ,Άμυνα και Γεωστρατηγική,no,,44600,3168,126478,CY,2020-07-13T11:06:11.022916Z,1285
UCATPZDReaPj_r36Ln252Qwg,UsersGR,no,,1970,236,19871,GR,2008-06-03T09:04:00Z,5708
UCk97PzGQ7I9KTa9FZKKT1nQ,GWShop,no,,70,6,16,GR,2021-05-26T01:35:29.703773Z,969
UC9fTEyGWH79CHr17d4-d1Sg,ZOTOS TV,no,,3890,521,2241,GR,2022-05-26T09:39:43.278922Z,603
UC-DBg0n94JRlxqTJe7V58fg,Pet Maniacs,no,,30,3,4,not set,2022-11-23T20:35:32.37085Z,422
UCsuNpzHP4OJsZRq3DbMwcfA,Christiana Thanou,no,,8560,27,4520,GR,2013-01-31T22:01:17Z,4005
UCAtmzEhyzKpr-q0UCNUb3qQ,Rio Premier cinemas,no,,30,4,11,CY,2019-03-14T16:26:23Z,1772
UCrZdRsLYdfEg8EIyhG1r48Q,SOUVLAKOS,no,,2880,176,6188,GR,2008-03-09T07:29:38Z,5794
UCANa7EO3GwG7fzEMO-fVRWQ,MeisjeDjamila,no,,1630000,1462,11141890,NL,2013-11-13T20:01:19Z,3719
UCLi8qtd3QLvXCZLyobiodiw,Micaela ミカエラ,no,,295000,374,527741,JP,2006-06-03T02:05:50Z,6440
UCbAu-YXm8tGHJGuASiF_Yig,Gabriel Harmsen,no,,1000,4,74,NL,2008-07-03T14:21:05Z,5678
UCtviQCw5W7mtTnoaj1SWz9w,Muziek met Danique,no,,1430,71,982,NL,2009-01-10T16:23:48Z,5487
UCte83i8I4jBVfgSIuHR2drQ,Micki Consiglio,no,,6870,5,222,GB,2009-12-12T22:13:51Z,5151
UCsVcVkaoIeJilVSKVB7Vnxw,J Dawg,no,,3900,78,837,not set,2009-05-25T17:23:45Z,5352
UCi-5OZ2tYuwMLIcEyOsbdRA,Annoying Orange,no,,12300000,2143,85891895,US,2010-01-11T22:13:35Z,5121
UC7tHXQXWImq_0I3PCQ8Udaw,Annoying Orange Gaming,no,,3250000,3732,25416475,US,2013-11-07T17:23:37Z,3725
UCV_nOXaNjfVViN-NI1nb1Ig,MrFixItDIY,no,,216000,212,271395,US,2006-01-12T17:25:55Z,6581
UCZ18GNLRBNeq6Lh33Jk3e1g,bobjenz,no,,177000,72,2110,US,2005-12-28T00:37:11Z,6597
UCh5XSbwOuVMVKA9QdXwdNJQ,kevinbrueck,no,,223000,32,45581,not set,2007-06-01T02:41:27Z,6077
UCSUyajSl8NgS-6l0Wv8JaaQ,Brittani Louise Taylor,no,,1390000,858,2671744,US,2009-01-07T03:14:49Z,5491
UCDsO-0Yo5zpJk575nKXgMVA,RocketJump,no,,9000000,338,20414571,not set,2006-02-22T08:22:49Z,6540
UCey_c7U86mJGz1VJWH5CYPA,iJustine,no,,7100000,2448,14409165,US,2006-05-07T06:38:19Z,6466
UCEL5p5IYp4WmVrL49EMfGEw,Marshmallow,no,,232000,15,85089,not set,2013-10-26T00:09:55Z,3738
UCQLJ4-yjsXMe3OKwqxJR1OA,Random Theory,no,,59100,297,20070,US,2021-03-25T00:14:30.702203Z,1031
UCf9RdZvBJGQUjSCBMnXGAPQ,The King of Random en Español,no,,20900,50,17345,MX,2021-01-30T00:30:36.720657Z,1085
UCNGSLqZab4TkgY8cnJQxgtA,psyfile,no,,46000,6,5199,not set,2012-11-05T16:34:38Z,4092
UCIThl1QA8ICaoYT630pn4IA,PhilosophyFile,no,,47100,12,7809,not set,2011-07-13T07:34:17Z,4573
UCWUq6teKH18Iwuh41D75sQg,foodskey,no,,22800,15,5329,not set,2011-09-01T18:11:19Z,4523
UCP16wb-IThCVvM8D-Xx8HXA,BackstageScience,no,,61700,47,37158,not set,2010-11-24T23:08:16Z,4804
UC4_HPD_v8Id82lnBrX7w7lg,FavScientist,no,,27900,19,7465,not set,2010-10-14T17:33:00Z,4845
UCRwr1kxjL-8m1L6mQXB2zSQ,BradyStuff,no,,28900,119,54115,not set,2013-05-07T14:58:10Z,3909
UC-YO7JkqlrBsgMGiAlqQ7Tg,wordsoftheworld,no,,51500,67,17770,not set,2010-06-01T22:20:19Z,4980
UC3vIOVJiXigzVDA2TYqaa0Q,Matt Whitman,no,,250000,435,255587,US,2015-02-03T22:27:00Z,3272
UCiMRP7X5ImalOcee05aXnog,Jabrils,no,,9120,10,682,US,2016-02-08T05:37:31Z,2903
UCoyp8-TdLo_NQWqNI66sLYw,Jabrils,no,,4440,5,66,US,2018-03-09T04:47:37Z,2143
UCeUaQ3qjk3SAHwVw01L-sNA,Jabrils,no,,1390,13,87,not set,2012-08-28T09:19:53Z,4161
UCEVqWlzjOOPgVjySBIHDbuw,HAXWARE,no,,4800,78,1225,US,2021-02-28T20:17:04.125738Z,1055
UC3KEoMzNz8eYnwBC34RaKCQ,Simone Giertz,no,,2720000,125,1823267,US,2013-03-15T19:56:07Z,3962
UCnrl3Wl2carejMopb-HtqmA,Football Daily Podcasts,no,,37500,116,47224,not set,2020-06-24T18:06:49.503154Z,1304
UCg_A0GUHVbwD-F6m0DpuhbA,Football Daily Shorts,no,,36100,138,89363,GB,2015-08-10T09:54:41Z,3084
UCpju9XlLS_bkhDK_70wpf0A,Sky Sports Retro,no,,479000,1738,3272616,GB,2019-08-02T15:20:50Z,1631
UCTPL6jb0AX0-RTsl4v5GscQ,Joe Thomlinson,no,,9940,17,24626,GB,2019-01-01T23:13:20Z,1844
UCz5cRxnhxRPPQKiFL52UBCA,Ciarán Carlin,no,,378000,208,218783,GB,2011-05-03T20:40:44Z,4644
UCTU_wC79Dgi9rh4e9-baTqA,Sky Sports,no,,450000,2182,675839,GB,2015-09-15T12:42:36Z,3048
UCNAf1k0yIjyGu3k9BwAg3lg,Sky Sports Premier League,no,,4740000,10339,37732281,GB,2015-07-06T11:11:54Z,3119
UCZ7wY7MRDSygp63HIEfdQZA,Sky Sports Football,no,,364000,1677,3616944,GB,2022-08-01T09:58:32.940934Z,536
UC3kxJQ9RfaS5CKeYbbFMi4Q,Sky Sports F1,no,,695000,3142,3053341,GB,2018-07-17T16:38:09Z,2012
UC_JQGBtA7P0RwkRxd7xpJcA,Sky Sports Boxing,no,,1220000,3367,6458299,GB,2018-01-25T15:24:32Z,2185
UCkd4takjjF1EGD1TKIK2QiA,Sky Sports Cricket,no,,537000,2007,2081436,GB,2020-02-27T12:35:44.811863Z,1422
UCa98aY7eenHS_YhehF-vuEQ,Sky Sports Golf,no,,61700,896,290059,GB,2020-11-07T16:49:58.849975Z,1168
UCIBNkFKpmUx0R4gDv6wqi-g,Sky Sports Darts,no,,77100,786,748484,GB,2021-11-17T14:04:58.676733Z,793
UCOpAn0hCPgtT2VFrZpxhhGw,Charlie,no,,11400,2,48,GB,2014-06-26T09:32:39Z,3494
UCt6B6bBEz0fGZIx6nVhhgjQ,furrylittlepeach,no,,209000,159,122275,AU,2010-07-17T06:14:11Z,4934
UC4RzyQJswXNxdcELnf5_n7A,New Age Creators,no,,57300,384,63744,not set,2015-09-29T19:48:12Z,3034
UCqtpeVpGm_9v7ojaDsd0Iow,Yasmin Dan,no,,119000,803,97911,GB,2009-11-12T14:06:34Z,5181
UCU-vnh6ELA6a7T8FZHayPRA,BuzzMyVideos,no,,11400,114,2207,GB,2011-05-24T20:45:00Z,4623
UCqXegyHlpSGpu4mrYo1tyPA,StrengGeheim,no,,494000,249,811458,not set,2013-11-21T09:23:33Z,3711
UCSbWlfpOvAHTSDlEpOZ6L9Q,Aufgedeckt,no,,50100,27,26677,DE,2017-01-23T12:54:13Z,2552
UCTghN4pE71SYikcDbbuv5eQ,diefilmfabrik,no,,449000,3584,2701035,DE,2012-10-10T17:13:59Z,4118
UCjujUHQnQDiIbAiY_GGD8zA,So Geht Das,no,,274000,724,672889,DE,2015-01-30T10:41:47Z,3276
UC40LQNV-a2ndsYAX947Wzyw,RageQuit,no,,1510,78,1200,DE,2017-12-01T14:04:44Z,2240
UCCiycy7lffjBkUjxdq-vjLQ,DiagonalViewDE,no,,27600,196,65650,not set,2012-07-24T11:05:31Z,4196
UCg3EZVB7xs--cAg8K4KOF6w,DeinZoo,no,,26300,269,43098,not set,2012-07-24T12:55:24Z,4196
UC4mHPIKWH4LpAu0LT3B3vBQ,AchtungPromis,no,,9190,195,17319,not set,2012-07-24T12:18:43Z,4196
UCeDNDFHGiePy0RxgnCqAnVg,Video Brothers,no,,16900,3,879,PL,2016-04-09T22:23:17Z,2841
UCC-04mW9l7YgJITqX8gYrLw,Jeppe,no,,8470,20,2587,NL,2018-10-29T15:19:49Z,1908
UC31S1sxVEi2hFHXJYXmoe4w,Ponkers,no,,483000,487,1699143,NL,2013-08-30T04:38:50Z,3795
UCSaVoRErW4kqKsDqExs2MXA,SciOne,no,,1280000,391,1145004,AZ,2014-12-19T10:57:17Z,3318
UC4q_Go2upApHnHbI657ZGBA,TrashSmash,no,,443000,61,328640,BY,2011-11-17T14:51:30Z,4446
UCt9SXdrwKnV_4WwRjUmHZsQ,Михаил Лидин,no,,517000,161,1078275,GE,2011-04-03T21:17:37Z,4674
UC8k3ajoQjY3UdPuknZlD1hA,Houdini Prize,no,,14600,37,7536,RU,2015-06-24T18:55:12Z,3131
UC7s9QVemmtcBxuRGHF4HHpQ,SCIENZIATI subito,no,,190000,274,308404,IT,2014-07-25T22:19:59Z,3465
UCOqDAimF4GJwSpcR5w0KjNg,STORICI SUBITO: la STORIA non è mai stata così SEMPLICE,no,,162000,219,334772,IT,2017-06-13T20:40:14Z,2411
UCu4YeDJuJnu7_7OHUkG6LPA,مفتاح الفكر,no,,715000,728,400069,TN,2014-10-30T23:24:44Z,3368
UCAH7rJ_y-y_0Gli4a4oDsJg,اغرب,no,,6150000,1570,9940034,SA,2014-08-07T11:28:25Z,3452
UC8-lXEzwjHzbrVa4heyIQ7w,Hazen | هيزن,no,,377000,73,180810,SA,2016-01-08T17:06:54Z,2933
UCwuFIEiA9j1oaJzzDj1n81w,Zahed Felemban,no,,162000,202,112950,SA,2013-10-13T09:19:22Z,3750
UCIhEu0g2ftHXjmBHL8zXnlA,Vert Dider,no,,188000,94,119403,RU,2015-04-19T17:18:35Z,3197
UCi6vCiJ9u9TURLsLVaiVV8Q,Минутка физики и Минутка Земли,no,,83200,115,72626,RU,2015-10-06T09:21:09Z,3027
UCogrSQkBJn1KF0N9I4oM7eQ,Fraser Cain,no,,410000,1494,648138,CA,2007-09-25T16:11:56Z,5960
UCYO_jab_esuFRV4b17AJtAw,3Blue1Brown,no,,5840000,169,4511991,US,2015-03-03T23:11:55Z,3244
UCj0B9ReVf3KkSfmGMglxz3A,Triaxial Space,no,,3610,6,3050,not set,2016-03-07T12:33:17Z,2874
UCONtPx56PSebXJOxbFv-2jQ,Crash Course Kids,no,,784000,104,914422,US,2014-09-08T16:46:23Z,3420
UCSc8lYlSyXiKeYhlIop8Ykg,Study Hall ,no,,79300,697,23959,US,2021-11-03T20:41:37.012544Z,807
UCO4QqzrJg0b9KoMKfQsX6LQ,Crash Course en Español,no,,6770,40,1120,US,2016-10-12T20:04:45Z,2655
UCRFIPG2u1DxKLNuE3y2SjHA,SciShow Kids,no,,1080000,560,2955050,US,2014-07-10T18:03:52Z,3480
UCulPDQterZnkPKt5nK549ZA,SciShow Tangents,no,,29500,99,11082,US,2022-04-07T17:41:57.415702Z,652
UCzR-rom72PHN9Zg7RML9EbA,PBS Eons,no,,2860000,382,6346795,US,2017-05-18T14:44:35Z,2437
UC9Lp_AA5M2cMGrlvnnIns-g,Bizarre Beasts,no,,242000,58,138038,US,2020-05-05T21:51:43.884701Z,1354
UCpo_DqbwM6THTXGGY4AsXOQ,Complexly,no,,18400,19,2540,US,2017-01-13T22:35:04Z,2562
UClIZqOLqUCro7bKztUjYCNA,Doctor Ali Mattu,no,,282000,257,134458,US,2014-11-04T20:31:41Z,3363
UCerL4WZxy37tdPyDt2x3zMA,Trace Dominguez,no,,88400,158,26528,US,2006-12-04T02:20:37Z,6256
UCYLrBefhyp8YyI9VGPbghvw,Neuro Transmissions,no,,214000,183,148246,US,2014-10-15T22:49:15Z,3383
UC52kszkc08-acFOuogFl5jw,Tibees,no,,1210000,279,1579749,AU,2006-10-28T11:52:14Z,6292
UCH4BNI0-FOK2dMXoFtViWHw,Be Smart,no,,4970000,424,5702792,US,2012-03-17T14:59:36Z,4325
UC1H1NWNTG2Xi3pt85ykVSHA,Jordan Harrod,no,,85100,261,21891,US,2018-07-21T01:21:56Z,2009
UCXX7AV8HDBCZXbKRHJYYODg,Estefannie,no,,88700,17,11578,US,2011-09-02T18:08:48Z,4522
UCsI_41SZafKtB5qE46WjlQQ,Becky Stern,no,,92500,249,56479,US,2006-12-05T09:57:04Z,6254
UC-glo52BMvZH9PPUamjGIcw,Kids Invent Stuff,no,,65600,173,31259,GB,2015-08-14T17:57:24Z,3080
UCQ0_JQL4wdQd-Xe5hC4PwTg,Maddie Moate,no,,266000,357,774036,GB,2009-10-08T22:03:36Z,5216
UCsvUzBAxu2t5e_qOEr6iczQ,Donna,no,,559000,216,448562,US,2010-08-21T01:07:46Z,4900
UC88Pezsxv3IUMAoQGP2w07w,Melissa Maribel,no,,344000,274,269627,US,2017-07-04T22:38:43Z,2390
UCj7mQxv2dAm6mhyx8-kb5Xw,Emily Calandrelli,no,,24500,119,7948,US,2009-12-21T14:35:57Z,5142
UCewg2tYzQLkyKv-6FSbJtfg,MinuteMinis,no,,343000,242,1316684,US,2022-02-14T19:51:46.986456Z,704
UCA0g3liRXdpqyhxiQiE55tA,MinuteFood,no,,201000,61,265067,US,2011-10-14T08:37:13Z,4480
UCB0zinWfy-dS_NqcOINYo3A,Minuto da Terra,no,,1030000,498,2685397,BR,2013-07-02T00:28:59Z,3854
UC_6luMR5xA4lRBA2mq53JEQ,MinuteEarthArabic دقيقة أرض,no,,2190,8,331,SA,2018-12-18T15:51:09Z,1858
UCOlfKD0z3frq7OwQZrpAuDQ,MinutePourLaTerre,no,,2370,39,817,FR,2014-08-12T15:22:13Z,3447
UC3UECavcpHnR7U_wUOtHd3A,Jimmy Wong,no,,248000,35,164467,not set,2005-09-18T07:37:20Z,6697
UCzdbnf-pIJh-Qp6fdSb5ezw,collectivecadenza,no,,285000,39,391173,not set,2011-09-27T21:53:46Z,4497
UCbdSYaPD-lr1kW27UJuk8Pw,QuantumFracture,no,,3390000,370,3689629,ES,2012-08-22T14:53:42Z,4167
UCcs0ZkP_as4PpHDhFcmCHyA,mikeselectricstuff,no,,129000,287,150655,not set,2007-04-22T13:43:51Z,6116
UC2DjFE7Xf11URZqWBigcVOQ,EEVblog,no,,926000,1938,2012055,AU,2009-04-04T22:27:18Z,5403
UC966ccV08PVAmZRhcC0SU8Q,bionerd23,no,,162000,220,414127,not set,2007-02-09T00:21:44Z,6189
UCKLIIdKEpjAnn8E76KP7sQg,mrpete222,no,,300000,1663,880021,US,2006-08-08T23:11:07Z,6373
UClTpDNIOtgfRkyT-AFGNWVw,Jeri Ellsworth,no,,146000,129,159456,US,2007-11-20T23:37:15Z,5904
UCh57rwk3ySElDpzgCDLh9KA,AgentJayZ,no,,190000,701,683919,CA,2007-08-16T03:40:45Z,6001
UCckETVOT59aYw80B36aP9vw,Matthias Wandel,no,,1720000,855,5996262,CA,2007-04-09T22:54:31Z,6129
UC_qnstrfqLzopNGSWP5lOng,Alan Yates,no,,10200,187,16727,not set,2009-12-08T12:46:44Z,5155
UCM09oeJcaGmqzRWd8Pw4CVw,Jeri Ellsworth,no,,19700,12,6374,not set,2011-05-15T06:56:15Z,4632
UCSY6p1ZwMs0lW2XP7Zc7k9g,RimstarOrg,no,,327000,251,448966,not set,2009-02-17T20:53:41Z,5449
UC-FCbpK3Aaga0gPqc429Xhg,igor30,no,,1180000,889,4993377,US,2006-04-02T00:56:31Z,6502
UCosnWgi3eorc1klEQ8pIgJQ,Afrotechmods,no,,790000,82,943440,CA,2008-07-13T19:40:17Z,5668
UCYA1VjSKXgNVh03wjw_HSRA,Dan Gelbart,no,,47100,23,22697,CA,2007-09-09T07:53:07Z,5976
UCKxRARSpahF1Mt-2vbPug-g,The Signal Path,no,,118000,297,96103,US,2011-05-20T21:58:44Z,4627
UCiikqsFCXlqh4lPxHvoDEJw,RODALCO2007,no,,78600,1912,570052,NZ,2007-07-01T11:48:03Z,6046
UCG7yIWtVwcENg_ZS-nahg5g,CNLohr,no,,62200,238,92465,US,2006-09-10T14:24:31Z,6340
UCMdOWi6nBZJ3Q0tHNQIOUVA,tesla500,no,,67300,195,139991,CA,2006-06-26T08:14:01Z,6416
UCtVVH0b-Xl5O_JeE9LM7HMQ,Makerj101,no,,77200,306,220643,US,2011-07-31T17:15:09Z,4555
UC6GeDu1HXL3hMwPndpAhhWg,BenNBuilds,no,,22500,35,31569,US,2013-07-21T00:18:22Z,3835
UCgsscXVCexkF7QI7ekbbQQA,A3Academy,no,,2390,62,1644,US,2014-03-07T02:40:18Z,3606
UCR3ZOcUoPHiFGd-Q9FwV-yA,KhanAcademyMarathi,no,,638,637,199,not set,2010-02-24T08:30:07Z,5077
UCAZVGqf4mQxew_v5epMDRbg,KhanAcademyPunjabi,no,,1230,453,376,not set,2011-05-17T19:31:39Z,4630
UCxG6UXMDD7sWgQhgXD7x47Q,Khan Academy Assamese,no,,225,116,37,IN,2022-08-24T05:15:44.045355Z,514
UCg4BkaHyyE_4-RvEMJ2PTtA,Khan Academy India - English,no,,384000,1097,335383,IN,2018-03-08T20:00:29Z,2143
UClHj-U2Ec9W7Jt2sHiwQwAw,KhanAcademyKannada,no,,5700,1533,5292,IN,2011-05-17T19:28:51Z,4630
UCaglh99xdT0llj9Fn2RIsGQ,KhanAcademyGujarati,no,,3980,3542,1089,IN,2016-07-12T00:03:54Z,2748
UCkxMlA7rt-mnIc1AjbyAsPw,sexplanations,no,,1090000,460,2731647,not set,2013-05-22T18:28:23Z,3894
UCXfbQAimgtbk4RAUHtIAUww,The Lizzie Bennet Diaries,no,,268000,112,967810,US,2006-03-02T23:25:26Z,6532
UCn4UedbiTeN96izf-CxEPbg,Jam s Germs,no,,111000,100,273335,US,2011-04-05T19:49:42Z,4672
UCdcemy56JtVTrsFIOoqvV8g,ANDREW HUANG,no,,2350000,689,3342599,CA,2006-10-19T22:07:49Z,6301
UC7SMwipBlDwBPEwxq8QD8sw,How to Vote in Every State,no,,7890,62,718,US,2016-07-12T22:24:25Z,2747
UCL2QpphEeZFYwk6-WXD6hpA,Dr. Tracey Marks,no,,1620000,741,1069293,US,2007-08-14T18:52:18Z,6002
UCzBYOHyEEzlkRdDOSobbpvw,Kati Morton,no,,1320000,1538,1277234,US,2011-12-22T03:02:58Z,4412
UCpZ5qUqpW4hW4zdfuBxMSJA,Mental Floss,no,,1330000,686,2164681,US,2011-03-17T19:55:40Z,4691
UCLoj4Tgw6-QbDyyATAyZTlw,WheezyGamer,no,,21600,190,15024,not set,2012-08-10T11:53:34Z,4179
UC21oqMslDhUvQ_HM8EtX03Q,TeamHypercube,no,,14000,491,42672,not set,2012-08-21T02:16:02Z,4169
UCIJ6_pI8ZBc_xVMPYzwQz9g,chuggaaconroy,no,,1270000,3011,12418763,US,2006-07-26T07:46:13Z,6386
UCLCmJiSbIoa_ZFiBOBDf6ZA,TobyGames,no,,6180000,5228,20600582,not set,2010-07-31T21:48:45Z,4920
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCYhH65nE2M8rGwMWvAlVu2A,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCsV_xDVe9DUY7xXq0rezB9g,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCUvn6Rx9RA__wXipJII3h_Q,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UC5_cOGjJLcGtAReRVqNctKw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCdVBgc7_SaLvkkf94GGrQtw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCz53e-ZYQXb91S_UuRRvWWA,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCUiXbkWQPwr7CBVJOFktYzg,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCrcUVClFXzwDOK626La8cgw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCz9MCy8ZEm74MvBCGJKK0dA,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UC0F6VfbgpxEUiulohFrKGcw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCYhH65nE2M8rGwMWvAlVu2A,true
UCsV_xDVe9DUY7xXq0rezB9g,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCsV_xDVe9DUY7xXq0rezB9g,UCUiXbkWQPwr7CBVJOFktYzg,true
UCsV_xDVe9DUY7xXq0rezB9g,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCsV_xDVe9DUY7xXq0rezB9g,UC0F6VfbgpxEUiulohFrKGcw,true
UCsV_xDVe9DUY7xXq0rezB9g,UC5_cOGjJLcGtAReRVqNctKw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCUvn6Rx9RA__wXipJII3h_Q,true
UCsV_xDVe9DUY7xXq0rezB9g,UCz53e-ZYQXb91S_UuRRvWWA,true
UCsV_xDVe9DUY7xXq0rezB9g,UCdVBgc7_SaLvkkf94GGrQtw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCsV_xDVe9DUY7xXq0rezB9g,UCfGpiZatn2kcw8wTmakU7Ng,true
UCsV_xDVe9DUY7xXq0rezB9g,UCrcUVClFXzwDOK626La8cgw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCQ69ob_1gFKdvfoTrppSQPg,true
UCsV_xDVe9DUY7xXq0rezB9g,UCaKcxkbifcCNfT0YWHS_jfg,true
UCsV_xDVe9DUY7xXq0rezB9g,UCmsv2_QuaNhyebuiLvZjokQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCj1vp76vtmOPWmol8VQCVgQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCG2m2RzbxJsU-p0jNiaW6XQ,true
UCUvn6Rx9RA__wXipJII3h_Q,UC6P43_uL3V_BxSVkolqNYbQ,true
UCUvn6Rx9RA__wXipJII3h_Q,UCYhH65nE2M8rGwMWvAlVu2A,true
UCUvn6Rx9RA__wXipJII3h_Q,UCsV_xDVe9DUY7xXq0rezB9g,true
UCUvn6Rx9RA__wXipJII3h_Q,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCUvn6Rx9RA__wXipJII3h_Q,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCUvn6Rx9RA__wXipJII3h_Q,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCUvn6Rx9RA__wXipJII3h_Q,UCdVBgc7_SaLvkkf94GGrQtw,true
UCUvn6Rx9RA__wXipJII3h_Q,UCkzWeBdlOjxC4HgmbyOQblQ,true
UC5_cOGjJLcGtAReRVqNctKw,UCQXxfC5_Wvlx-eywB9EmaMw,true
UC5_cOGjJLcGtAReRVqNctKw,UCsV_xDVe9DUY7xXq0rezB9g,true
UC5_cOGjJLcGtAReRVqNctKw,UCYhH65nE2M8rGwMWvAlVu2A,true
UC5_cOGjJLcGtAReRVqNctKw,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UC5_cOGjJLcGtAReRVqNctKw,UCdVBgc7_SaLvkkf94GGrQtw,true
UC5_cOGjJLcGtAReRVqNctKw,UCz53e-ZYQXb91S_UuRRvWWA,true
UC5_cOGjJLcGtAReRVqNctKw,UCLYj5m1_Z16_2dQfINKmi3Q,true
UC5_cOGjJLcGtAReRVqNctKw,UCUvn6Rx9RA__wXipJII3h_Q,true
UC5_cOGjJLcGtAReRVqNctKw,UCfGpiZatn2kcw8wTmakU7Ng,true
UC5_cOGjJLcGtAReRVqNctKw,UC0F6VfbgpxEUiulohFrKGcw,true
UC5_cOGjJLcGtAReRVqNctKw,UC6sdbGKkS3oamnjNIoaj6nA,true
UC5_cOGjJLcGtAReRVqNctKw,UChA2y_DikKJfoVByvsnAu3A,true
UC5_cOGjJLcGtAReRVqNctKw,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UC5_cOGjJLcGtAReRVqNctKw,UCesNt4_Z-Pm41RzpAClfVcg,true
UC5_cOGjJLcGtAReRVqNctKw,UCMRHZcgwdSE_9wbwcP8aRJw,true
UC5_cOGjJLcGtAReRVqNctKw,UCsXVk37bltHxD1rDPwtNM8Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCdVBgc7_SaLvkkf94GGrQtw,UCYhH65nE2M8rGwMWvAlVu2A,true
UCdVBgc7_SaLvkkf94GGrQtw,UCsV_xDVe9DUY7xXq0rezB9g,true
UCdVBgc7_SaLvkkf94GGrQtw,UCUvn6Rx9RA__wXipJII3h_Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCUiXbkWQPwr7CBVJOFktYzg,true
UCdVBgc7_SaLvkkf94GGrQtw,UC5_cOGjJLcGtAReRVqNctKw,true
UCdVBgc7_SaLvkkf94GGrQtw,UCz53e-ZYQXb91S_UuRRvWWA,true
UCdVBgc7_SaLvkkf94GGrQtw,UC0F6VfbgpxEUiulohFrKGcw,true
UCdVBgc7_SaLvkkf94GGrQtw,UCLErMKr6xn8Vj9LEcRwNPNA,true
UCdVBgc7_SaLvkkf94GGrQtw,UCfGpiZatn2kcw8wTmakU7Ng,true
UCdVBgc7_SaLvkkf94GGrQtw,UCEmy9PSZsuKouJlsurRzC1A,true
UCz53e-ZYQXb91S_UuRRvWWA,UCyS-VOHB3LddD700hP0XtmA,true
UCUiXbkWQPwr7CBVJOFktYzg,UCYhH65nE2M8rGwMWvAlVu2A,true
UCUiXbkWQPwr7CBVJOFktYzg,UCsV_xDVe9DUY7xXq0rezB9g,true
UCUiXbkWQPwr7CBVJOFktYzg,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCsV_xDVe9DUY7xXq0rezB9g,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCYhH65nE2M8rGwMWvAlVu2A,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCpH39b2-3Qr7HmpJw7PejLQ,UC0F6VfbgpxEUiulohFrKGcw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCUiXbkWQPwr7CBVJOFktYzg,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCz53e-ZYQXb91S_UuRRvWWA,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCdVBgc7_SaLvkkf94GGrQtw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCpH39b2-3Qr7HmpJw7PejLQ,UC5_cOGjJLcGtAReRVqNctKw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCrcUVClFXzwDOK626La8cgw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UC1KjWRBCUGvxDkrhu_-UBWg,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCQXxfC5_Wvlx-eywB9EmaMw,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCYhH65nE2M8rGwMWvAlVu2A,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCsV_xDVe9DUY7xXq0rezB9g,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCz9MCy8ZEm74MvBCGJKK0dA,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCpH39b2-3Qr7HmpJw7PejLQ,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCz8QOKvQ0WW476fCehHiS1A,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCNzIt2rpwadPI7p94XvLkuA,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCiIPiiSSWfLEztgkK0M4uNg,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCrcUVClFXzwDOK626La8cgw,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCvmkLmnIN-Z0HJEObrlIcdg,true
UC1KjWRBCUGvxDkrhu_-UBWg,UC6yShigZ31iFqQUAj8QEFvQ,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCthUKUdCLSe0P-wyVLE9XeQ,true
UCrcUVClFXzwDOK626La8cgw,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCrcUVClFXzwDOK626La8cgw,UCYhH65nE2M8rGwMWvAlVu2A,true
UCrcUVClFXzwDOK626La8cgw,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCrcUVClFXzwDOK626La8cgw,UCsV_xDVe9DUY7xXq0rezB9g,true
UCrcUVClFXzwDOK626La8cgw,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCrcUVClFXzwDOK626La8cgw,UCUiXbkWQPwr7CBVJOFktYzg,true
UCrcUVClFXzwDOK626La8cgw,UC0F6VfbgpxEUiulohFrKGcw,true
UCrcUVClFXzwDOK626La8cgw,UC5_cOGjJLcGtAReRVqNctKw,true
UCrcUVClFXzwDOK626La8cgw,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCrcUVClFXzwDOK626La8cgw,UCUvn6Rx9RA__wXipJII3h_Q,true
UCrcUVClFXzwDOK626La8cgw,UCz53e-ZYQXb91S_UuRRvWWA,true
UCrcUVClFXzwDOK626La8cgw,UCdVBgc7_SaLvkkf94GGrQtw,true
UCrcUVClFXzwDOK626La8cgw,UCLYj5m1_Z16_2dQfINKmi3Q,true
UC0F6VfbgpxEUiulohFrKGcw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC0F6VfbgpxEUiulohFrKGcw,UCeQEKFH31vvD-InkTGSvCrA,true
UC0F6VfbgpxEUiulohFrKGcw,UCTwi6wQYhnSWpMgJA4d3sdw,true
UC0F6VfbgpxEUiulohFrKGcw,UCoxcjq-8xIDTYp3uz647V5A,true
UC0F6VfbgpxEUiulohFrKGcw,UCDom90xOqP4avehFjSJO6NA,true
UC0F6VfbgpxEUiulohFrKGcw,UC6107grRI4m0o2-emgoDnAA,true
UC0F6VfbgpxEUiulohFrKGcw,UCGi_crMdUZnrcsvkCa8pt-g,true
UC0F6VfbgpxEUiulohFrKGcw,UC2LZO6swZ9SLUEOks3WnsfA,true
UC0F6VfbgpxEUiulohFrKGcw,UCUK0HBIBWgM2c4vsPhkYY4w,true
UC0F6VfbgpxEUiulohFrKGcw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC0F6VfbgpxEUiulohFrKGcw,UCvGMGQC8gNkd4gwxSbABIlw,true
UC0F6VfbgpxEUiulohFrKGcw,UCOGeU-1Fig3rrDjhm9Zs_wg,true
UC0F6VfbgpxEUiulohFrKGcw,UC2C_jShtL725hvbm1arSV9w,true
UC0F6VfbgpxEUiulohFrKGcw,UCUHW94eEFW7hkUMVaZz4eDg,true
UC0F6VfbgpxEUiulohFrKGcw,UCC552Sd-3nyi_tk2BudLUzA,true
UC0F6VfbgpxEUiulohFrKGcw,UC4a-Gbdw7vOaccHmFo40b9g,true
UC0F6VfbgpxEUiulohFrKGcw,UCiOkLGlj4azqep3O_J0wLkw,true
UC0F6VfbgpxEUiulohFrKGcw,UCGaVdbSav8xWuFWTadK6loA,true
UCfGpiZatn2kcw8wTmakU7Ng,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCfGpiZatn2kcw8wTmakU7Ng,UCYhH65nE2M8rGwMWvAlVu2A,true
UCfGpiZatn2kcw8wTmakU7Ng,UCsV_xDVe9DUY7xXq0rezB9g,true
UCfGpiZatn2kcw8wTmakU7Ng,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCfGpiZatn2kcw8wTmakU7Ng,UCUHW94eEFW7hkUMVaZz4eDg,true
UCaKcxkbifcCNfT0YWHS_jfg,UClTKA4g2BdD2THYNJp1DMqA,true
UCaKcxkbifcCNfT0YWHS_jfg,UC07-dOwgza1IguKA86jqxNA,true
UCaKcxkbifcCNfT0YWHS_jfg,UCiMg06DjcUk5FRiM3g5sqoQ,true
UCaKcxkbifcCNfT0YWHS_jfg,UCBqIMmJ53QNXnNkhYNF-AFw,true
UCaKcxkbifcCNfT0YWHS_jfg,UCsmqJ7u3r_gTNLmiSvTZ87Q,true
UCaKcxkbifcCNfT0YWHS_jfg,UC5t1Dmp9f-vHKyBkV0YDpRA,true
UCaKcxkbifcCNfT0YWHS_jfg,UCCdnN4v9Fia0pjUzYlUBsGg,true
UCj1vp76vtmOPWmol8VQCVgQ,UCXxuHuBUEtU-EVt_jNC9Psg,true
UCj1vp76vtmOPWmol8VQCVgQ,UCd08ZkxIZtrxQcAt3FWr-5A,true
UCj1vp76vtmOPWmol8VQCVgQ,UC1ZXhPG1oQQ1rIJDlIXbAAw,true
UCj1vp76vtmOPWmol8VQCVgQ,UC5_cOGjJLcGtAReRVqNctKw,true
UCj1vp76vtmOPWmol8VQCVgQ,UCVNoiuhM5htUME42ciWqZ6A,true
UCj1vp76vtmOPWmol8VQCVgQ,UCUiXbkWQPwr7CBVJOFktYzg,true
UC6P43_uL3V_BxSVkolqNYbQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCWKJAZQ7AU9UzuY8GAcpMew,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCJquYOG5EL82sKTfH9aMA9Q,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCnkp4xDOwqqJD7sSM3xdUiQ,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCTUtqcDkzw7bisadh6AOx5w,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCh-PyMficPzVAihCJkFJVAA,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCy0tKL1T7wFoYcxCe0xjN6Q,true
UCkzWeBdlOjxC4HgmbyOQblQ,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCC2qOTfLMBqGkwxBhdRlLMA,true
UC6sdbGKkS3oamnjNIoaj6nA,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UC6sdbGKkS3oamnjNIoaj6nA,UCQXxfC5_Wvlx-eywB9EmaMw,true
UC6sdbGKkS3oamnjNIoaj6nA,UCsV_xDVe9DUY7xXq0rezB9g,true
UC6sdbGKkS3oamnjNIoaj6nA,UCCAeI-ImjUKXh0SC45n7Wvw,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UC0-vwPmp-nmu_Huza_nq0AA,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UC6jEF1orhgER1Nsc174FwTg,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UCnfPOvdkVXD3mlZ0a4EiNjA,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UCbp_cl19joUzabi_Qq-qEdg,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UC5vHx2rPpI3PITVleKbpfcQ,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UCj4fwpXgw-jyiZ4TPAdChbw,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UCG-iSMVtWbbwDDXgXXypARQ,true
UCNI0qOojpkhsUtaQ4_2NUhQ,UCqud2JSlc2qY0EazWPQl9Ig,true
UCesNt4_Z-Pm41RzpAClfVcg,UCOu39JmhrPrPFhEn-hZ9ifw,true
UCesNt4_Z-Pm41RzpAClfVcg,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UCesNt4_Z-Pm41RzpAClfVcg,UCmoXpGV2ndEPw4qILnhJ6og,true
UCsXVk37bltHxD1rDPwtNM8Q,UCwRH985XgMYXQ6NxXDo8npw,true
UCsXVk37bltHxD1rDPwtNM8Q,UCZcvCpFcLxOKGbMocVgLjEA,true
UCsXVk37bltHxD1rDPwtNM8Q,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCsXVk37bltHxD1rDPwtNM8Q,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCsXVk37bltHxD1rDPwtNM8Q,UCzw2KK537iRgsrYnWaEMs8Q,true
UCsXVk37bltHxD1rDPwtNM8Q,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCsXVk37bltHxD1rDPwtNM8Q,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCsXVk37bltHxD1rDPwtNM8Q,UC8rKCy_tipwTEY3RdkNCKmw,true
UCyS-VOHB3LddD700hP0XtmA,UCoEAZNXets3kgOay3ztTc5Q,true
UCyS-VOHB3LddD700hP0XtmA,UC7eIxHHUPZaD7uREEa8CQ3w,true
UCyS-VOHB3LddD700hP0XtmA,UCz53e-ZYQXb91S_UuRRvWWA,true
UCyS-VOHB3LddD700hP0XtmA,UCYf3OcCzB2KoE3p9-Z9stMQ,true
UCz8QOKvQ0WW476fCehHiS1A,UCp3koBkcAhvBa-98TvmZB2Q,true
UCNzIt2rpwadPI7p94XvLkuA,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCNzIt2rpwadPI7p94XvLkuA,UC5ftZbVdju762l2VyC171uA,true
UCNzIt2rpwadPI7p94XvLkuA,UCiIPiiSSWfLEztgkK0M4uNg,true
UCNzIt2rpwadPI7p94XvLkuA,UCeWftFrrogEeTcrUmSpUk6Q,true
UCNzIt2rpwadPI7p94XvLkuA,UCna3Qx48izx8ODR0fLMk0hA,true
UCNzIt2rpwadPI7p94XvLkuA,UCMgX40BE8NXzYAjwiGy5khg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCE0viBl2kEmnAgA0ZU7ozLg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCm1Y_WtObZ2x_0VGc1X7XSg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCeWftFrrogEeTcrUmSpUk6Q,true
UCiIPiiSSWfLEztgkK0M4uNg,UCNzIt2rpwadPI7p94XvLkuA,true
UCiIPiiSSWfLEztgkK0M4uNg,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCgOqhYsIiQuj1HEIcOzwQdg,true
UCiIPiiSSWfLEztgkK0M4uNg,UC5ftZbVdju762l2VyC171uA,true
UCiIPiiSSWfLEztgkK0M4uNg,UCYhH65nE2M8rGwMWvAlVu2A,true
UCiIPiiSSWfLEztgkK0M4uNg,UCrpCBgU3UJ_TxK5cdUM-WVQ,true
UCiIPiiSSWfLEztgkK0M4uNg,UCLjhtMys-2MJX-64_P0rJOQ,true
UCvmkLmnIN-Z0HJEObrlIcdg,UCthUKUdCLSe0P-wyVLE9XeQ,true
UCvmkLmnIN-Z0HJEObrlIcdg,UCEM8mimgOIJZK46kpKThl3Q,true
UCthUKUdCLSe0P-wyVLE9XeQ,UCvmkLmnIN-Z0HJEObrlIcdg,true
UCthUKUdCLSe0P-wyVLE9XeQ,UCEM8mimgOIJZK46kpKThl3Q,true
UCeQEKFH31vvD-InkTGSvCrA,UCtyqy6OSBEo7TcmtCOYD-gg,true
UCeQEKFH31vvD-InkTGSvCrA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCeQEKFH31vvD-InkTGSvCrA,UCljCD9VDAO7TWUCyb69SL-Q,true
UCeQEKFH31vvD-InkTGSvCrA,UC1zZE_kJ8rQHgLTVfobLi_g,true
UCTwi6wQYhnSWpMgJA4d3sdw,UC4a-Gbdw7vOaccHmFo40b9g,true
UCoxcjq-8xIDTYp3uz647V5A,UCtwKon9qMt5YLVgQt1tvJKg,true
UCoxcjq-8xIDTYp3uz647V5A,UCtESv1e7ntJaLJYKIO1FoYw,true
UCoxcjq-8xIDTYp3uz647V5A,UC9-y-6csu5WGm29I7JiwpnA,true
UCoxcjq-8xIDTYp3uz647V5A,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCoxcjq-8xIDTYp3uz647V5A,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UCoxcjq-8xIDTYp3uz647V5A,UCCAgrIbwcJ67zIow1pNF30A,true
UCoxcjq-8xIDTYp3uz647V5A,UCyp1gCHZJU_fGWFf2rtMkCg,true
UCoxcjq-8xIDTYp3uz647V5A,UCnQtJro3IurKlxp7XSPqpaA,true
UCDom90xOqP4avehFjSJO6NA,UC6sWKVFVfuyTk0FTPY4c62Q,true
UCDom90xOqP4avehFjSJO6NA,UCA_kqRHsoKxPZ22PPkaGwjA,true
UC6107grRI4m0o2-emgoDnAA,UC8VkNBOwvsTlFjoSnNSMmxw,true
UC6107grRI4m0o2-emgoDnAA,UC0tq0g5u2bo-TErZt7SJM6w,true
UC6107grRI4m0o2-emgoDnAA,UCVnIvJuTZqM5nnwGFpA57_Q,true
UC6107grRI4m0o2-emgoDnAA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC6107grRI4m0o2-emgoDnAA,UCQALLeQPoZdZC4JNUboVEUg,true
UC6107grRI4m0o2-emgoDnAA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC6107grRI4m0o2-emgoDnAA,UC7DdEm33SyaTDtWYGO2CwdA,true
UC6107grRI4m0o2-emgoDnAA,UCCkFJmUgzrZdkeHl_qPItsA,true
UCGi_crMdUZnrcsvkCa8pt-g,UCPZiqlNI3RLyF47QTdq93GQ,true
UCGi_crMdUZnrcsvkCa8pt-g,UCP6T93Fe7qKYlvb_5Cs8Z4g,true
UCGi_crMdUZnrcsvkCa8pt-g,UCg53HWQKuqaAV2u-Acwn7-g,true
UCGi_crMdUZnrcsvkCa8pt-g,UCEbU52pOVZ_JNsfQGT0OcHA,true
UCGi_crMdUZnrcsvkCa8pt-g,UCbWUEnTRHb3bRdrnovq8iuA,true
UCGi_crMdUZnrcsvkCa8pt-g,UCykERqO6KgqYF6t3l_hNVfQ,true
UCGi_crMdUZnrcsvkCa8pt-g,UCQDOCKAxfpGz0651lfVFx0g,true
UCGi_crMdUZnrcsvkCa8pt-g,UCX8Rig7syHiCNfbllCjQsTQ,true
UCGi_crMdUZnrcsvkCa8pt-g,UCCh7U3drvcpmgku2lxrPKhw,true
UCGi_crMdUZnrcsvkCa8pt-g,UCcw05gGzjLIs5dnxGkQHMvw,true
UCGi_crMdUZnrcsvkCa8pt-g,UCYaxFu7vpNPPbF5lM8PYONw,true
UCGi_crMdUZnrcsvkCa8pt-g,UC5OrC-r3q_-MTANVJaTXgRQ,true
UCGi_crMdUZnrcsvkCa8pt-g,UCOmYJqve50YoTdmIAsFK6XQ,true
UCGi_crMdUZnrcsvkCa8pt-g,UCZOVdmfatIcyt2Db_06HLsA,true
UCGi_crMdUZnrcsvkCa8pt-g,UCqNb2NdEHGjdCCJGLRJB-6Q,true
UCGi_crMdUZnrcsvkCa8pt-g,UC9nQ7miOaueVvDIF5bpc38w,true
UCGi_crMdUZnrcsvkCa8pt-g,UCCBGVeAveF6xPuoEnOJYLiA,true
UCGi_crMdUZnrcsvkCa8pt-g,UCCIz_Hd8SKFvyzzDMzDjU9g,true
UCGi_crMdUZnrcsvkCa8pt-g,UCWbTgc98h6eTjdydHVPJt-A,true
UC2LZO6swZ9SLUEOks3WnsfA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC2LZO6swZ9SLUEOks3WnsfA,UCGRB1ZjIqAiaGwt-XLq9CnA,true
UCUK0HBIBWgM2c4vsPhkYY4w,UCgC4Nn0rqqdeqACnzaIMo_Q,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCXtxgWwk55kVJo9lCCZRdmg,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCo-UabaGleyY7a9saGSMNkg,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCOgK3J7WTOl5f5Fd51kcoSg,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCmW1gxCoUCyWBAMDJ0J1MbQ,true
UCHnyfMqiRRG1u-2MsSQLbXA,UC2LZO6swZ9SLUEOks3WnsfA,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCGRB1ZjIqAiaGwt-XLq9CnA,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCUQHsAYGhWhKUpy8MfE1ddg,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCxHeOI0pg0I0x4CFOyUni9Q,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCmafpEjYI9WZH32DT0ebB1g,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCp9fa8BLkst2gO_umj9BjYg,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCY6zVRa3Km52bsBmpyQnk6A,true
UCvGMGQC8gNkd4gwxSbABIlw,UCoUXxtd712vGe5p5lBk_eMg,true
UCvGMGQC8gNkd4gwxSbABIlw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCvGMGQC8gNkd4gwxSbABIlw,UCnmgSO_4g6QcRzy0yFeglyA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCkyfHZ6bY2TjqbJhiH8Y2QQ,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC4a-Gbdw7vOaccHmFo40b9g,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC6107grRI4m0o2-emgoDnAA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCoxcjq-8xIDTYp3uz647V5A,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC2C_jShtL725hvbm1arSV9w,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCUHW94eEFW7hkUMVaZz4eDg,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCFk__1iexL3T5gvGcMpeHNA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCZdaZ6i5RRLvRo6s5q9SCUw,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCt_t6FwNsqr3WWoL6dFqG9w,true
UCUHW94eEFW7hkUMVaZz4eDg,UCeiYXex_fwgYDonaTcSIk6w,true
UCUHW94eEFW7hkUMVaZz4eDg,UCMnPZh6PyA5PSYoNt0cjuxg,true
UCUHW94eEFW7hkUMVaZz4eDg,UCUFOXx9UF0sqwtRrGxfy5ZA,true
UCUHW94eEFW7hkUMVaZz4eDg,UCspCdzaOYa7hW70w9rR-gzA,true
UCUHW94eEFW7hkUMVaZz4eDg,UCkyfHZ6bY2TjqbJhiH8Y2QQ,true
UCUHW94eEFW7hkUMVaZz4eDg,UCG8q-OixC0dwcNSUboVAYqg,true
UCUHW94eEFW7hkUMVaZz4eDg,UCivA7_KLKWo43tFcCkFvydw,true
UCUHW94eEFW7hkUMVaZz4eDg,UCTl0dASnxto6j2wlVs5Bs2Q,true
UCUHW94eEFW7hkUMVaZz4eDg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCUHW94eEFW7hkUMVaZz4eDg,UC2C_jShtL725hvbm1arSV9w,true
UCUHW94eEFW7hkUMVaZz4eDg,UC6107grRI4m0o2-emgoDnAA,true
UCUHW94eEFW7hkUMVaZz4eDg,UCOGeU-1Fig3rrDjhm9Zs_wg,true
UCUHW94eEFW7hkUMVaZz4eDg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCUHW94eEFW7hkUMVaZz4eDg,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCUHW94eEFW7hkUMVaZz4eDg,UCoxcjq-8xIDTYp3uz647V5A,true
UCUHW94eEFW7hkUMVaZz4eDg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCC552Sd-3nyi_tk2BudLUzA,UCBOUrcXLnI271yax25aRZCw,true
UCC552Sd-3nyi_tk2BudLUzA,UCznHh6gk3ewFhaTZtdQFWWw,true
UC4a-Gbdw7vOaccHmFo40b9g,UC2ri4rEb8abnNwXvTjg5ARw,true
UC4a-Gbdw7vOaccHmFo40b9g,UC2d07Q-sl0KKN-0XCUnA1jQ,true
UC4a-Gbdw7vOaccHmFo40b9g,UCU0kWLAbhVGxXarmE3b8rHg,true
UC4a-Gbdw7vOaccHmFo40b9g,UCGQO3uUEXBLwDjNSlWFVMVQ,true
UC4a-Gbdw7vOaccHmFo40b9g,UCXj2oSzwg6G0iBjKg33joMQ,true
UCGaVdbSav8xWuFWTadK6loA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCGaVdbSav8xWuFWTadK6loA,UCmQThz1OLYt8mb2PU540LOA,true
UCGaVdbSav8xWuFWTadK6loA,UCBbnbBWJtwsf0jLGUwX5Q3g,true
UCGaVdbSav8xWuFWTadK6loA,UCabaQPYxxKepWUsEVQMT4Kw,true
UCGaVdbSav8xWuFWTadK6loA,UCZYTClx2T1of7BRZ86-8fow,true
UCGaVdbSav8xWuFWTadK6loA,UCrMePiHCWG4Vwqv3t7W9EFg,true
UCGaVdbSav8xWuFWTadK6loA,UCUdettijNYvLAm4AixZv4RA,true
UCGaVdbSav8xWuFWTadK6loA,UC1RVRAdiSH4qxjBgxm_plng,true
UCGaVdbSav8xWuFWTadK6loA,UCEozHN2uoprBmM2LSDDS7ew,true
UC07-dOwgza1IguKA86jqxNA,UCT7a_fVlSrjOs9jyvtH-uhA,true
UC07-dOwgza1IguKA86jqxNA,UCpNnv_kL4Jk8YG_VflnZpmg,true
UC07-dOwgza1IguKA86jqxNA,UCEFANWZOr1vqmhr5TzNEskw,true
UC07-dOwgza1IguKA86jqxNA,UCH_y4KNm2oGh2EyR4U19X4w,true
UC07-dOwgza1IguKA86jqxNA,UC6LJqxyUlipQDnD6qpbltgg,true
UC07-dOwgza1IguKA86jqxNA,UCDnssLRZPVLCecqun-V4AzQ,true
UC5t1Dmp9f-vHKyBkV0YDpRA,UCaKcxkbifcCNfT0YWHS_jfg,true
UC5t1Dmp9f-vHKyBkV0YDpRA,UCIgEvHlQF7ppfcxhjhChRCQ,true
UC5t1Dmp9f-vHKyBkV0YDpRA,UCmdvOqwm2gWfY2qUOjsLK0w,true
UCXxuHuBUEtU-EVt_jNC9Psg,UCO4-6tnGM2--Z7yX63bID8g,true
UCXxuHuBUEtU-EVt_jNC9Psg,UCj1vp76vtmOPWmol8VQCVgQ,true
UCd08ZkxIZtrxQcAt3FWr-5A,UCj1vp76vtmOPWmol8VQCVgQ,true
UCd08ZkxIZtrxQcAt3FWr-5A,UCXxuHuBUEtU-EVt_jNC9Psg,true
UCd08ZkxIZtrxQcAt3FWr-5A,UC1ZXhPG1oQQ1rIJDlIXbAAw,true
UCVNoiuhM5htUME42ciWqZ6A,UC2GLI6-_AJk14GSiL3XNsRw,true
UCVNoiuhM5htUME42ciWqZ6A,UCOLriJLYsYAYkzzTpJgfbdw,true
UCVNoiuhM5htUME42ciWqZ6A,UCZwO33gM_3hUuYKgl1_aZDQ,true
UCVNoiuhM5htUME42ciWqZ6A,UCBDsIIjcMs4XHvzqzZMqlJw,true
UCWKJAZQ7AU9UzuY8GAcpMew,UC3ZR8kjzs1pf6aH_SMiT3Pw,true
UCWKJAZQ7AU9UzuY8GAcpMew,UCtRkmSO4PrhJ4TzNOmFIwjw,true
UCJquYOG5EL82sKTfH9aMA9Q,UCcp-HjtmTMeIJ-0RrSHSGLA,true
UCh-PyMficPzVAihCJkFJVAA,UCHjcEVdMjIOOlVhtTRq4sDw,true
UCh-PyMficPzVAihCJkFJVAA,UCsT6uWNp0UUZMpa5zRZsdNQ,true
UCnfPOvdkVXD3mlZ0a4EiNjA,UCXoE1O1NB9HZO6eUhFZTAcQ,true
UCnfPOvdkVXD3mlZ0a4EiNjA,UCsXGd4MWlLwPiDEcy0gEJQQ,true
UCnfPOvdkVXD3mlZ0a4EiNjA,UCffqIj7ICiYccxNDPEEjHHg,true
UCnfPOvdkVXD3mlZ0a4EiNjA,UChA7F1X8qnwPPmn6zjyELOg,true
UCnfPOvdkVXD3mlZ0a4EiNjA,UCAYQ-UEPcQv3OIimdpOvYew,true
UCnfPOvdkVXD3mlZ0a4EiNjA,UCYaEHKGOzuLyuKKoVu47vGw,true
UCbp_cl19joUzabi_Qq-qEdg,UCyrWweKwZ3diWkfm80ftANw,true
UCj4fwpXgw-jyiZ4TPAdChbw,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UCj4fwpXgw-jyiZ4TPAdChbw,UC5vHx2rPpI3PITVleKbpfcQ,true
UCG-iSMVtWbbwDDXgXXypARQ,UCsR06Qx_cG-gZudSJZUkDnw,true
UCG-iSMVtWbbwDDXgXXypARQ,UCTPDKMelGC1JTfrmUTQLi7g,true
UCG-iSMVtWbbwDDXgXXypARQ,UCBuPLYJvU5sSHdDJHNeUdsQ,true
UCG-iSMVtWbbwDDXgXXypARQ,UC4PNwYudiWDyY_KqkLcl61Q,true
UCG-iSMVtWbbwDDXgXXypARQ,UCrsu37b9aLLap4jnsEwiDxw,true
UCG-iSMVtWbbwDDXgXXypARQ,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UCqud2JSlc2qY0EazWPQl9Ig,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UCOu39JmhrPrPFhEn-hZ9ifw,UCesNt4_Z-Pm41RzpAClfVcg,true
UCmoXpGV2ndEPw4qILnhJ6og,UCesNt4_Z-Pm41RzpAClfVcg,true
UCwRH985XgMYXQ6NxXDo8npw,UCsXVk37bltHxD1rDPwtNM8Q,true
UCwRH985XgMYXQ6NxXDo8npw,UC8rKCy_tipwTEY3RdkNCKmw,true
UCwRH985XgMYXQ6NxXDo8npw,UCZcvCpFcLxOKGbMocVgLjEA,true
UCwRH985XgMYXQ6NxXDo8npw,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCwRH985XgMYXQ6NxXDo8npw,UCzw2KK537iRgsrYnWaEMs8Q,true
UCwRH985XgMYXQ6NxXDo8npw,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCwRH985XgMYXQ6NxXDo8npw,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCwRH985XgMYXQ6NxXDo8npw,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCZcvCpFcLxOKGbMocVgLjEA,UCsXVk37bltHxD1rDPwtNM8Q,true
UCZcvCpFcLxOKGbMocVgLjEA,UCwRH985XgMYXQ6NxXDo8npw,true
UCZcvCpFcLxOKGbMocVgLjEA,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCZcvCpFcLxOKGbMocVgLjEA,UC8rKCy_tipwTEY3RdkNCKmw,true
UCZcvCpFcLxOKGbMocVgLjEA,UCzw2KK537iRgsrYnWaEMs8Q,true
UCZcvCpFcLxOKGbMocVgLjEA,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCZcvCpFcLxOKGbMocVgLjEA,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCZcvCpFcLxOKGbMocVgLjEA,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCwRH985XgMYXQ6NxXDo8npw,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCsXVk37bltHxD1rDPwtNM8Q,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCZcvCpFcLxOKGbMocVgLjEA,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCzw2KK537iRgsrYnWaEMs8Q,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UC8rKCy_tipwTEY3RdkNCKmw,true
UCzMHLUJ8xTqDq6xsk0N5IdQ,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCwRH985XgMYXQ6NxXDo8npw,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCsXVk37bltHxD1rDPwtNM8Q,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCZcvCpFcLxOKGbMocVgLjEA,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCzw2KK537iRgsrYnWaEMs8Q,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCIR1LQvYrHOWBpOGq5nFo0Q,UC8rKCy_tipwTEY3RdkNCKmw,true
UCzw2KK537iRgsrYnWaEMs8Q,UCwRH985XgMYXQ6NxXDo8npw,true
UCzw2KK537iRgsrYnWaEMs8Q,UCsXVk37bltHxD1rDPwtNM8Q,true
UCzw2KK537iRgsrYnWaEMs8Q,UCZcvCpFcLxOKGbMocVgLjEA,true
UCzw2KK537iRgsrYnWaEMs8Q,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCzw2KK537iRgsrYnWaEMs8Q,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCzw2KK537iRgsrYnWaEMs8Q,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCzw2KK537iRgsrYnWaEMs8Q,UC8rKCy_tipwTEY3RdkNCKmw,true
UCzw2KK537iRgsrYnWaEMs8Q,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCwRH985XgMYXQ6NxXDo8npw,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCsXVk37bltHxD1rDPwtNM8Q,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCZcvCpFcLxOKGbMocVgLjEA,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCzw2KK537iRgsrYnWaEMs8Q,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCCYb8bp7v9maNk5n3nfw-Lg,UC8rKCy_tipwTEY3RdkNCKmw,true
UCCYb8bp7v9maNk5n3nfw-Lg,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCwRH985XgMYXQ6NxXDo8npw,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCsXVk37bltHxD1rDPwtNM8Q,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCZcvCpFcLxOKGbMocVgLjEA,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCzw2KK537iRgsrYnWaEMs8Q,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UCCYb8bp7v9maNk5n3nfw-Lg,true
UCn5ASYdp7CzbFH2qtqjIJ9w,UC8rKCy_tipwTEY3RdkNCKmw,true
UC8rKCy_tipwTEY3RdkNCKmw,UCwRH985XgMYXQ6NxXDo8npw,true
UC8rKCy_tipwTEY3RdkNCKmw,UCsXVk37bltHxD1rDPwtNM8Q,true
UC8rKCy_tipwTEY3RdkNCKmw,UCZcvCpFcLxOKGbMocVgLjEA,true
UC8rKCy_tipwTEY3RdkNCKmw,UCzMHLUJ8xTqDq6xsk0N5IdQ,true
UC8rKCy_tipwTEY3RdkNCKmw,UCCYb8bp7v9maNk5n3nfw-Lg,true
UC8rKCy_tipwTEY3RdkNCKmw,UCzw2KK537iRgsrYnWaEMs8Q,true
UC8rKCy_tipwTEY3RdkNCKmw,UCIR1LQvYrHOWBpOGq5nFo0Q,true
UC8rKCy_tipwTEY3RdkNCKmw,UCn5ASYdp7CzbFH2qtqjIJ9w,true
UCoEAZNXets3kgOay3ztTc5Q,UCI4a-FsNTN__G0VAxj2ujTg,true
UCoEAZNXets3kgOay3ztTc5Q,UCyS-VOHB3LddD700hP0XtmA,true
UC7eIxHHUPZaD7uREEa8CQ3w,UCyS-VOHB3LddD700hP0XtmA,true
UC7eIxHHUPZaD7uREEa8CQ3w,UCYf3OcCzB2KoE3p9-Z9stMQ,true
UC7eIxHHUPZaD7uREEa8CQ3w,UCz53e-ZYQXb91S_UuRRvWWA,true
UC7eIxHHUPZaD7uREEa8CQ3w,UCRmv431HzS7_rZP9w6yvUJw,true
UC7eIxHHUPZaD7uREEa8CQ3w,UC5_cOGjJLcGtAReRVqNctKw,true
UC7eIxHHUPZaD7uREEa8CQ3w,UCpianx5oihvYeLFqsLFmcoQ,true
UC7eIxHHUPZaD7uREEa8CQ3w,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCYf3OcCzB2KoE3p9-Z9stMQ,UCyS-VOHB3LddD700hP0XtmA,true
UCYf3OcCzB2KoE3p9-Z9stMQ,UC7eIxHHUPZaD7uREEa8CQ3w,true
UCYf3OcCzB2KoE3p9-Z9stMQ,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCp3koBkcAhvBa-98TvmZB2Q,UCz8QOKvQ0WW476fCehHiS1A,true
UC5ftZbVdju762l2VyC171uA,UCMgX40BE8NXzYAjwiGy5khg,true
UC5ftZbVdju762l2VyC171uA,UCNzIt2rpwadPI7p94XvLkuA,true
UC5ftZbVdju762l2VyC171uA,UCMHDCj8sLrTZHzvkTqZjISg,true
UC5ftZbVdju762l2VyC171uA,UCiIPiiSSWfLEztgkK0M4uNg,true
UC5ftZbVdju762l2VyC171uA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UC5ftZbVdju762l2VyC171uA,UCLjhtMys-2MJX-64_P0rJOQ,true
UC5ftZbVdju762l2VyC171uA,UCna3Qx48izx8ODR0fLMk0hA,true
UC5ftZbVdju762l2VyC171uA,UCiTprfhGqOt1asWbyIOeqdA,true
UC5ftZbVdju762l2VyC171uA,UCQEJSYLkfrmWAz9DG5hccPA,true
UCeWftFrrogEeTcrUmSpUk6Q,UCFpjTJ4v4T3nrK_aQyK5y7Q,true
UCeWftFrrogEeTcrUmSpUk6Q,UCiIPiiSSWfLEztgkK0M4uNg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCNzIt2rpwadPI7p94XvLkuA,true
UCeWftFrrogEeTcrUmSpUk6Q,UCm_hLzz_bvWKdVFvIlCHbtQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCD9FWyIgb2RRJYecwAWlUWQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UC8lXWl1rU5eHdoKPsFCHgEg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCripRXFb6RekQ4AKC9VBssw,true
UCeWftFrrogEeTcrUmSpUk6Q,UC2Cl2g2xFTZoAEldxYVzQFg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCMmaBzfCCwZ2KqaBJjkj0fw,true
UCeWftFrrogEeTcrUmSpUk6Q,UCvPXiKxH-eH9xq-80vpgmKQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCiRiQGCHGjDLT9FQXFW0I3A,true
UCeWftFrrogEeTcrUmSpUk6Q,UC82aziYdbBlV1prGBH336jQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCp9ZtilfKJds0iWytR_pnOQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCMk_WSPy3EE16aK5HLzCJzw,true
UCeWftFrrogEeTcrUmSpUk6Q,UCwO-UgquohXwoe7f0e6lMnw,true
UCeWftFrrogEeTcrUmSpUk6Q,UC510QYlOlKNyhy_zdQxnGYw,true
UCeWftFrrogEeTcrUmSpUk6Q,UCVFVvT2i_nQwaazoMm0n-dg,true
UCeWftFrrogEeTcrUmSpUk6Q,UC88WjsC0YhBqoeOJTvqTlDg,true
UCna3Qx48izx8ODR0fLMk0hA,UCLjhtMys-2MJX-64_P0rJOQ,true
UCna3Qx48izx8ODR0fLMk0hA,UCNzIt2rpwadPI7p94XvLkuA,true
UCna3Qx48izx8ODR0fLMk0hA,UC5ftZbVdju762l2VyC171uA,true
UCna3Qx48izx8ODR0fLMk0hA,UCMgX40BE8NXzYAjwiGy5khg,true
UCna3Qx48izx8ODR0fLMk0hA,UCQEJSYLkfrmWAz9DG5hccPA,true
UCna3Qx48izx8ODR0fLMk0hA,UCnq8ExjovJKv9YfW9dVMbFw,true
UCna3Qx48izx8ODR0fLMk0hA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UCMgX40BE8NXzYAjwiGy5khg,UC5ftZbVdju762l2VyC171uA,true
UCMgX40BE8NXzYAjwiGy5khg,UCQEJSYLkfrmWAz9DG5hccPA,true
UCMgX40BE8NXzYAjwiGy5khg,UCNzIt2rpwadPI7p94XvLkuA,true
UCMgX40BE8NXzYAjwiGy5khg,UCZfvS8kiUwuEvEui7Nnj8BQ,true
UCMgX40BE8NXzYAjwiGy5khg,UCna3Qx48izx8ODR0fLMk0hA,true
UCE0viBl2kEmnAgA0ZU7ozLg,UCiIPiiSSWfLEztgkK0M4uNg,true
UCgOqhYsIiQuj1HEIcOzwQdg,UCiIPiiSSWfLEztgkK0M4uNg,true
UCgOqhYsIiQuj1HEIcOzwQdg,UCXFKXo5oRUJp2jMqlmEHU3Q,true
UCLjhtMys-2MJX-64_P0rJOQ,UClaMV0oJoDvY8rEa0OoODPg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCcp9suUNmaBm5LzNJrP86Wg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCPg5pD4mvjJscDrQs1bOung,true
UCLjhtMys-2MJX-64_P0rJOQ,UCW-aVc4fLGKbjoQDfk7pAZQ,true
UCLjhtMys-2MJX-64_P0rJOQ,UCATPZDReaPj_r36Ln252Qwg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCk97PzGQ7I9KTa9FZKKT1nQ,true
UCLjhtMys-2MJX-64_P0rJOQ,UCNzIt2rpwadPI7p94XvLkuA,true
UCLjhtMys-2MJX-64_P0rJOQ,UC5ftZbVdju762l2VyC171uA,true
UCLjhtMys-2MJX-64_P0rJOQ,UC9fTEyGWH79CHr17d4-d1Sg,true
UCLjhtMys-2MJX-64_P0rJOQ,UC-DBg0n94JRlxqTJe7V58fg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCsuNpzHP4OJsZRq3DbMwcfA,true
UCLjhtMys-2MJX-64_P0rJOQ,UCAtmzEhyzKpr-q0UCNUb3qQ,true
UCLjhtMys-2MJX-64_P0rJOQ,UCiIPiiSSWfLEztgkK0M4uNg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCna3Qx48izx8ODR0fLMk0hA,true
UCLjhtMys-2MJX-64_P0rJOQ,UCrZdRsLYdfEg8EIyhG1r48Q,true
UCEM8mimgOIJZK46kpKThl3Q,UCthUKUdCLSe0P-wyVLE9XeQ,true
UCEM8mimgOIJZK46kpKThl3Q,UCvmkLmnIN-Z0HJEObrlIcdg,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCANa7EO3GwG7fzEMO-fVRWQ,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCeQEKFH31vvD-InkTGSvCrA,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCLi8qtd3QLvXCZLyobiodiw,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCbAu-YXm8tGHJGuASiF_Yig,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCtviQCw5W7mtTnoaj1SWz9w,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCte83i8I4jBVfgSIuHR2drQ,true
UCtyqy6OSBEo7TcmtCOYD-gg,UCsVcVkaoIeJilVSKVB7Vnxw,true
UCljCD9VDAO7TWUCyb69SL-Q,UCi-5OZ2tYuwMLIcEyOsbdRA,true
UCljCD9VDAO7TWUCyb69SL-Q,UC7tHXQXWImq_0I3PCQ8Udaw,true
UCljCD9VDAO7TWUCyb69SL-Q,UCV_nOXaNjfVViN-NI1nb1Ig,true
UCljCD9VDAO7TWUCyb69SL-Q,UCZ18GNLRBNeq6Lh33Jk3e1g,true
UCljCD9VDAO7TWUCyb69SL-Q,UCh5XSbwOuVMVKA9QdXwdNJQ,true
UCljCD9VDAO7TWUCyb69SL-Q,UCSUyajSl8NgS-6l0Wv8JaaQ,true
UCljCD9VDAO7TWUCyb69SL-Q,UCDsO-0Yo5zpJk575nKXgMVA,true
UCljCD9VDAO7TWUCyb69SL-Q,UCey_c7U86mJGz1VJWH5CYPA,true
UCljCD9VDAO7TWUCyb69SL-Q,UCEL5p5IYp4WmVrL49EMfGEw,true
UC1zZE_kJ8rQHgLTVfobLi_g,UCQLJ4-yjsXMe3OKwqxJR1OA,true
UC1zZE_kJ8rQHgLTVfobLi_g,UCf9RdZvBJGQUjSCBMnXGAPQ,true
UCtwKon9qMt5YLVgQt1tvJKg,UCoxcjq-8xIDTYp3uz647V5A,true
UCtwKon9qMt5YLVgQt1tvJKg,UCtESv1e7ntJaLJYKIO1FoYw,true
UCtwKon9qMt5YLVgQt1tvJKg,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCtwKon9qMt5YLVgQt1tvJKg,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UCtESv1e7ntJaLJYKIO1FoYw,UCtwKon9qMt5YLVgQt1tvJKg,true
UCtESv1e7ntJaLJYKIO1FoYw,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCtESv1e7ntJaLJYKIO1FoYw,UCoxcjq-8xIDTYp3uz647V5A,true
UCtESv1e7ntJaLJYKIO1FoYw,UC9-y-6csu5WGm29I7JiwpnA,true
UCtESv1e7ntJaLJYKIO1FoYw,UCCAgrIbwcJ67zIow1pNF30A,true
UCtESv1e7ntJaLJYKIO1FoYw,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UC9-y-6csu5WGm29I7JiwpnA,UCoxcjq-8xIDTYp3uz647V5A,true
UC9-y-6csu5WGm29I7JiwpnA,UCvBqzzvUBLCs8Y7Axb-jZew,true
UC9-y-6csu5WGm29I7JiwpnA,UCtESv1e7ntJaLJYKIO1FoYw,true
UC9-y-6csu5WGm29I7JiwpnA,UCNGSLqZab4TkgY8cnJQxgtA,true
UC9-y-6csu5WGm29I7JiwpnA,UCIThl1QA8ICaoYT630pn4IA,true
UC9-y-6csu5WGm29I7JiwpnA,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UC9-y-6csu5WGm29I7JiwpnA,UCCAgrIbwcJ67zIow1pNF30A,true
UCvBqzzvUBLCs8Y7Axb-jZew,UC9-y-6csu5WGm29I7JiwpnA,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCtESv1e7ntJaLJYKIO1FoYw,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCoxcjq-8xIDTYp3uz647V5A,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCCAgrIbwcJ67zIow1pNF30A,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCWUq6teKH18Iwuh41D75sQg,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCP16wb-IThCVvM8D-Xx8HXA,true
UCvBqzzvUBLCs8Y7Axb-jZew,UC4_HPD_v8Id82lnBrX7w7lg,true
UCvBqzzvUBLCs8Y7Axb-jZew,UCRwr1kxjL-8m1L6mQXB2zSQ,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UCoxcjq-8xIDTYp3uz647V5A,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UCtESv1e7ntJaLJYKIO1FoYw,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UCCAgrIbwcJ67zIow1pNF30A,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UC4_HPD_v8Id82lnBrX7w7lg,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UCP16wb-IThCVvM8D-Xx8HXA,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UCnQtJro3IurKlxp7XSPqpaA,true
UCo-3ThNQmPmQSQL_L6Lx1_w,UC-YO7JkqlrBsgMGiAlqQ7Tg,true
UCCAgrIbwcJ67zIow1pNF30A,UC9-y-6csu5WGm29I7JiwpnA,true
UCCAgrIbwcJ67zIow1pNF30A,UCoxcjq-8xIDTYp3uz647V5A,true
UCCAgrIbwcJ67zIow1pNF30A,UCtESv1e7ntJaLJYKIO1FoYw,true
UCCAgrIbwcJ67zIow1pNF30A,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UCCAgrIbwcJ67zIow1pNF30A,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCCAgrIbwcJ67zIow1pNF30A,UCnQtJro3IurKlxp7XSPqpaA,true
UCCAgrIbwcJ67zIow1pNF30A,UC-YO7JkqlrBsgMGiAlqQ7Tg,true
UCCAgrIbwcJ67zIow1pNF30A,UC4_HPD_v8Id82lnBrX7w7lg,true
UCCAgrIbwcJ67zIow1pNF30A,UCNGSLqZab4TkgY8cnJQxgtA,true
UCCAgrIbwcJ67zIow1pNF30A,UCP16wb-IThCVvM8D-Xx8HXA,true
UCyp1gCHZJU_fGWFf2rtMkCg,UCoxcjq-8xIDTYp3uz647V5A,true
UCnQtJro3IurKlxp7XSPqpaA,UCtESv1e7ntJaLJYKIO1FoYw,true
UCnQtJro3IurKlxp7XSPqpaA,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCnQtJro3IurKlxp7XSPqpaA,UCCAgrIbwcJ67zIow1pNF30A,true
UCnQtJro3IurKlxp7XSPqpaA,UC-YO7JkqlrBsgMGiAlqQ7Tg,true
UC6sWKVFVfuyTk0FTPY4c62Q,UCDom90xOqP4avehFjSJO6NA,true
UC6sWKVFVfuyTk0FTPY4c62Q,UCA_kqRHsoKxPZ22PPkaGwjA,true
UCA_kqRHsoKxPZ22PPkaGwjA,UC6sWKVFVfuyTk0FTPY4c62Q,true
UCA_kqRHsoKxPZ22PPkaGwjA,UCDom90xOqP4avehFjSJO6NA,true
UCVnIvJuTZqM5nnwGFpA57_Q,UC3vIOVJiXigzVDA2TYqaa0Q,true
UCVnIvJuTZqM5nnwGFpA57_Q,UC6107grRI4m0o2-emgoDnAA,true
UCQALLeQPoZdZC4JNUboVEUg,UCiMRP7X5ImalOcee05aXnog,true
UCQALLeQPoZdZC4JNUboVEUg,UCoyp8-TdLo_NQWqNI66sLYw,true
UCQALLeQPoZdZC4JNUboVEUg,UCeUaQ3qjk3SAHwVw01L-sNA,true
UCQALLeQPoZdZC4JNUboVEUg,UCEVqWlzjOOPgVjySBIHDbuw,true
UC7DdEm33SyaTDtWYGO2CwdA,UCFk__1iexL3T5gvGcMpeHNA,true
UC7DdEm33SyaTDtWYGO2CwdA,UC3KEoMzNz8eYnwBC34RaKCQ,true
UC7DdEm33SyaTDtWYGO2CwdA,UCt_t6FwNsqr3WWoL6dFqG9w,true
UC7DdEm33SyaTDtWYGO2CwdA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC7DdEm33SyaTDtWYGO2CwdA,UCQALLeQPoZdZC4JNUboVEUg,true
UCEbU52pOVZ_JNsfQGT0OcHA,UCGi_crMdUZnrcsvkCa8pt-g,true
UCykERqO6KgqYF6t3l_hNVfQ,UCbWUEnTRHb3bRdrnovq8iuA,true
UCykERqO6KgqYF6t3l_hNVfQ,UCnrl3Wl2carejMopb-HtqmA,true
UCykERqO6KgqYF6t3l_hNVfQ,UCg_A0GUHVbwD-F6m0DpuhbA,true
UCykERqO6KgqYF6t3l_hNVfQ,UCpju9XlLS_bkhDK_70wpf0A,true
UCQDOCKAxfpGz0651lfVFx0g,UCbWUEnTRHb3bRdrnovq8iuA,true
UCQDOCKAxfpGz0651lfVFx0g,UCykERqO6KgqYF6t3l_hNVfQ,true
UCX8Rig7syHiCNfbllCjQsTQ,UCTPL6jb0AX0-RTsl4v5GscQ,true
UCX8Rig7syHiCNfbllCjQsTQ,UCbWUEnTRHb3bRdrnovq8iuA,true
UCX8Rig7syHiCNfbllCjQsTQ,UCz5cRxnhxRPPQKiFL52UBCA,true
UCcw05gGzjLIs5dnxGkQHMvw,UCpju9XlLS_bkhDK_70wpf0A,true
UCcw05gGzjLIs5dnxGkQHMvw,UCTU_wC79Dgi9rh4e9-baTqA,true
UCcw05gGzjLIs5dnxGkQHMvw,UCNAf1k0yIjyGu3k9BwAg3lg,true
UCcw05gGzjLIs5dnxGkQHMvw,UCZ7wY7MRDSygp63HIEfdQZA,true
UCcw05gGzjLIs5dnxGkQHMvw,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UCcw05gGzjLIs5dnxGkQHMvw,UC_JQGBtA7P0RwkRxd7xpJcA,true
UCcw05gGzjLIs5dnxGkQHMvw,UCkd4takjjF1EGD1TKIK2QiA,true
UCcw05gGzjLIs5dnxGkQHMvw,UCa98aY7eenHS_YhehF-vuEQ,true
UCcw05gGzjLIs5dnxGkQHMvw,UCIBNkFKpmUx0R4gDv6wqi-g,true
UCOmYJqve50YoTdmIAsFK6XQ,UCOpAn0hCPgtT2VFrZpxhhGw,true
UCOmYJqve50YoTdmIAsFK6XQ,UCt6B6bBEz0fGZIx6nVhhgjQ,true
UCOmYJqve50YoTdmIAsFK6XQ,UC4RzyQJswXNxdcELnf5_n7A,true
UCOmYJqve50YoTdmIAsFK6XQ,UCqtpeVpGm_9v7ojaDsd0Iow,true
UCZOVdmfatIcyt2Db_06HLsA,UCGi_crMdUZnrcsvkCa8pt-g,true
UCqNb2NdEHGjdCCJGLRJB-6Q,UCU-vnh6ELA6a7T8FZHayPRA,true
UCqNb2NdEHGjdCCJGLRJB-6Q,UCGi_crMdUZnrcsvkCa8pt-g,true
UC9nQ7miOaueVvDIF5bpc38w,UCqXegyHlpSGpu4mrYo1tyPA,true
UC9nQ7miOaueVvDIF5bpc38w,UCSbWlfpOvAHTSDlEpOZ6L9Q,true
UC9nQ7miOaueVvDIF5bpc38w,UCTghN4pE71SYikcDbbuv5eQ,true
UC9nQ7miOaueVvDIF5bpc38w,UCjujUHQnQDiIbAiY_GGD8zA,true
UC9nQ7miOaueVvDIF5bpc38w,UC40LQNV-a2ndsYAX947Wzyw,true
UC9nQ7miOaueVvDIF5bpc38w,UCCiycy7lffjBkUjxdq-vjLQ,true
UC9nQ7miOaueVvDIF5bpc38w,UCg3EZVB7xs--cAg8K4KOF6w,true
UC9nQ7miOaueVvDIF5bpc38w,UC4mHPIKWH4LpAu0LT3B3vBQ,true
UC9nQ7miOaueVvDIF5bpc38w,UCGi_crMdUZnrcsvkCa8pt-g,true
UC9nQ7miOaueVvDIF5bpc38w,UCWbTgc98h6eTjdydHVPJt-A,true
UC9nQ7miOaueVvDIF5bpc38w,UCCBGVeAveF6xPuoEnOJYLiA,true
UCCBGVeAveF6xPuoEnOJYLiA,UCeDNDFHGiePy0RxgnCqAnVg,true
UCCIz_Hd8SKFvyzzDMzDjU9g,UC9nQ7miOaueVvDIF5bpc38w,true
UCCIz_Hd8SKFvyzzDMzDjU9g,UCGi_crMdUZnrcsvkCa8pt-g,true
UCCIz_Hd8SKFvyzzDMzDjU9g,UCCBGVeAveF6xPuoEnOJYLiA,true
UCCIz_Hd8SKFvyzzDMzDjU9g,UCWbTgc98h6eTjdydHVPJt-A,true
UCWbTgc98h6eTjdydHVPJt-A,UCC-04mW9l7YgJITqX8gYrLw,true
UCWbTgc98h6eTjdydHVPJt-A,UC31S1sxVEi2hFHXJYXmoe4w,true
UCGRB1ZjIqAiaGwt-XLq9CnA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCGRB1ZjIqAiaGwt-XLq9CnA,UC2LZO6swZ9SLUEOks3WnsfA,true
UCgC4Nn0rqqdeqACnzaIMo_Q,UCUK0HBIBWgM2c4vsPhkYY4w,true
UCXtxgWwk55kVJo9lCCZRdmg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCOgK3J7WTOl5f5Fd51kcoSg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCmW1gxCoUCyWBAMDJ0J1MbQ,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCmW1gxCoUCyWBAMDJ0J1MbQ,UCSaVoRErW4kqKsDqExs2MXA,true
UCmW1gxCoUCyWBAMDJ0J1MbQ,UCY6zVRa3Km52bsBmpyQnk6A,true
UCmW1gxCoUCyWBAMDJ0J1MbQ,UC4q_Go2upApHnHbI657ZGBA,true
UCmW1gxCoUCyWBAMDJ0J1MbQ,UCt9SXdrwKnV_4WwRjUmHZsQ,true
UCmW1gxCoUCyWBAMDJ0J1MbQ,UC8k3ajoQjY3UdPuknZlD1hA,true
UCUQHsAYGhWhKUpy8MfE1ddg,UC7s9QVemmtcBxuRGHF4HHpQ,true
UCUQHsAYGhWhKUpy8MfE1ddg,UCOqDAimF4GJwSpcR5w0KjNg,true
UCmafpEjYI9WZH32DT0ebB1g,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCmafpEjYI9WZH32DT0ebB1g,UCXtxgWwk55kVJo9lCCZRdmg,true
UCmafpEjYI9WZH32DT0ebB1g,UCu4YeDJuJnu7_7OHUkG6LPA,true
UCmafpEjYI9WZH32DT0ebB1g,UCAH7rJ_y-y_0Gli4a4oDsJg,true
UCmafpEjYI9WZH32DT0ebB1g,UC8-lXEzwjHzbrVa4heyIQ7w,true
UCmafpEjYI9WZH32DT0ebB1g,UCwuFIEiA9j1oaJzzDj1n81w,true
UCp9fa8BLkst2gO_umj9BjYg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCY6zVRa3Km52bsBmpyQnk6A,UCIhEu0g2ftHXjmBHL8zXnlA,true
UCY6zVRa3Km52bsBmpyQnk6A,UCi6vCiJ9u9TURLsLVaiVV8Q,true
UCY6zVRa3Km52bsBmpyQnk6A,UCSaVoRErW4kqKsDqExs2MXA,true
UCY6zVRa3Km52bsBmpyQnk6A,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCY6zVRa3Km52bsBmpyQnk6A,UCogrSQkBJn1KF0N9I4oM7eQ,true
UCY6zVRa3Km52bsBmpyQnk6A,UCUHW94eEFW7hkUMVaZz4eDg,true
UCY6zVRa3Km52bsBmpyQnk6A,UCYO_jab_esuFRV4b17AJtAw,true
UCY6zVRa3Km52bsBmpyQnk6A,UCj0B9ReVf3KkSfmGMglxz3A,true
UCoUXxtd712vGe5p5lBk_eMg,UCvGMGQC8gNkd4gwxSbABIlw,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCONtPx56PSebXJOxbFv-2jQ,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCSc8lYlSyXiKeYhlIop8Ykg,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCO4QqzrJg0b9KoMKfQsX6LQ,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCZYTClx2T1of7BRZ86-8fow,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCrMePiHCWG4Vwqv3t7W9EFg,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCulPDQterZnkPKt5nK549ZA,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCUdettijNYvLAm4AixZv4RA,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCzR-rom72PHN9Zg7RML9EbA,true
UCX6b17PVsYBQ0ip5gyeme-Q,UC9Lp_AA5M2cMGrlvnnIns-g,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCBbnbBWJtwsf0jLGUwX5Q3g,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCGaVdbSav8xWuFWTadK6loA,true
UCX6b17PVsYBQ0ip5gyeme-Q,UCpo_DqbwM6THTXGGY4AsXOQ,true
UCt_t6FwNsqr3WWoL6dFqG9w,UClIZqOLqUCro7bKztUjYCNA,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCkyfHZ6bY2TjqbJhiH8Y2QQ,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCerL4WZxy37tdPyDt2x3zMA,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCYLrBefhyp8YyI9VGPbghvw,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCC552Sd-3nyi_tk2BudLUzA,true
UCt_t6FwNsqr3WWoL6dFqG9w,UC7DdEm33SyaTDtWYGO2CwdA,true
UCt_t6FwNsqr3WWoL6dFqG9w,UC52kszkc08-acFOuogFl5jw,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCH4BNI0-FOK2dMXoFtViWHw,true
UCt_t6FwNsqr3WWoL6dFqG9w,UC1H1NWNTG2Xi3pt85ykVSHA,true
UCt_t6FwNsqr3WWoL6dFqG9w,UC3KEoMzNz8eYnwBC34RaKCQ,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCXX7AV8HDBCZXbKRHJYYODg,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCsI_41SZafKtB5qE46WjlQQ,true
UCt_t6FwNsqr3WWoL6dFqG9w,UC-glo52BMvZH9PPUamjGIcw,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCQ0_JQL4wdQd-Xe5hC4PwTg,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCsvUzBAxu2t5e_qOEr6iczQ,true
UCt_t6FwNsqr3WWoL6dFqG9w,UC88Pezsxv3IUMAoQGP2w07w,true
UCt_t6FwNsqr3WWoL6dFqG9w,UCj7mQxv2dAm6mhyx8-kb5Xw,true
UCeiYXex_fwgYDonaTcSIk6w,UCUHW94eEFW7hkUMVaZz4eDg,true
UCeiYXex_fwgYDonaTcSIk6w,UCewg2tYzQLkyKv-6FSbJtfg,true
UCeiYXex_fwgYDonaTcSIk6w,UCA0g3liRXdpqyhxiQiE55tA,true
UCeiYXex_fwgYDonaTcSIk6w,UCB0zinWfy-dS_NqcOINYo3A,true
UCeiYXex_fwgYDonaTcSIk6w,UCUFOXx9UF0sqwtRrGxfy5ZA,true
UCeiYXex_fwgYDonaTcSIk6w,UCMnPZh6PyA5PSYoNt0cjuxg,true
UCeiYXex_fwgYDonaTcSIk6w,UC_6luMR5xA4lRBA2mq53JEQ,true
UCeiYXex_fwgYDonaTcSIk6w,UCOlfKD0z3frq7OwQZrpAuDQ,true
UCeiYXex_fwgYDonaTcSIk6w,UCkyfHZ6bY2TjqbJhiH8Y2QQ,true
UCeiYXex_fwgYDonaTcSIk6w,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCeiYXex_fwgYDonaTcSIk6w,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCeiYXex_fwgYDonaTcSIk6w,UCZYTClx2T1of7BRZ86-8fow,true
UCeiYXex_fwgYDonaTcSIk6w,UC6107grRI4m0o2-emgoDnAA,true
UCeiYXex_fwgYDonaTcSIk6w,UC2C_jShtL725hvbm1arSV9w,true
UCeiYXex_fwgYDonaTcSIk6w,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCspCdzaOYa7hW70w9rR-gzA,UCUHW94eEFW7hkUMVaZz4eDg,true
UCspCdzaOYa7hW70w9rR-gzA,UC3UECavcpHnR7U_wUOtHd3A,true
UCspCdzaOYa7hW70w9rR-gzA,UCzdbnf-pIJh-Qp6fdSb5ezw,true
UCG8q-OixC0dwcNSUboVAYqg,UCMnPZh6PyA5PSYoNt0cjuxg,true
UCG8q-OixC0dwcNSUboVAYqg,UCUFOXx9UF0sqwtRrGxfy5ZA,true
UCG8q-OixC0dwcNSUboVAYqg,UCbdSYaPD-lr1kW27UJuk8Pw,true
UCG8q-OixC0dwcNSUboVAYqg,UCUHW94eEFW7hkUMVaZz4eDg,true
UCG8q-OixC0dwcNSUboVAYqg,UCOGeU-1Fig3rrDjhm9Zs_wg,true
UCG8q-OixC0dwcNSUboVAYqg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCG8q-OixC0dwcNSUboVAYqg,UC2C_jShtL725hvbm1arSV9w,true
UCivA7_KLKWo43tFcCkFvydw,UCcs0ZkP_as4PpHDhFcmCHyA,true
UCivA7_KLKWo43tFcCkFvydw,UC2DjFE7Xf11URZqWBigcVOQ,true
UCivA7_KLKWo43tFcCkFvydw,UC966ccV08PVAmZRhcC0SU8Q,true
UCivA7_KLKWo43tFcCkFvydw,UCKLIIdKEpjAnn8E76KP7sQg,true
UCivA7_KLKWo43tFcCkFvydw,UClTpDNIOtgfRkyT-AFGNWVw,true
UCivA7_KLKWo43tFcCkFvydw,UCh57rwk3ySElDpzgCDLh9KA,true
UCivA7_KLKWo43tFcCkFvydw,UCckETVOT59aYw80B36aP9vw,true
UCivA7_KLKWo43tFcCkFvydw,UC_qnstrfqLzopNGSWP5lOng,true
UCivA7_KLKWo43tFcCkFvydw,UCM09oeJcaGmqzRWd8Pw4CVw,true
UCivA7_KLKWo43tFcCkFvydw,UCSY6p1ZwMs0lW2XP7Zc7k9g,true
UCivA7_KLKWo43tFcCkFvydw,UC-FCbpK3Aaga0gPqc429Xhg,true
UCivA7_KLKWo43tFcCkFvydw,UCabaQPYxxKepWUsEVQMT4Kw,true
UCivA7_KLKWo43tFcCkFvydw,UCosnWgi3eorc1klEQ8pIgJQ,true
UCivA7_KLKWo43tFcCkFvydw,UCYA1VjSKXgNVh03wjw_HSRA,true
UCivA7_KLKWo43tFcCkFvydw,UCKxRARSpahF1Mt-2vbPug-g,true
UCivA7_KLKWo43tFcCkFvydw,UCiikqsFCXlqh4lPxHvoDEJw,true
UCivA7_KLKWo43tFcCkFvydw,UCG7yIWtVwcENg_ZS-nahg5g,true
UCivA7_KLKWo43tFcCkFvydw,UCMdOWi6nBZJ3Q0tHNQIOUVA,true
UCivA7_KLKWo43tFcCkFvydw,UCtVVH0b-Xl5O_JeE9LM7HMQ,true
UCivA7_KLKWo43tFcCkFvydw,UC6GeDu1HXL3hMwPndpAhhWg,true
UCivA7_KLKWo43tFcCkFvydw,UCgsscXVCexkF7QI7ekbbQQA,true
UCznHh6gk3ewFhaTZtdQFWWw,UCC552Sd-3nyi_tk2BudLUzA,true
UC2d07Q-sl0KKN-0XCUnA1jQ,UC4a-Gbdw7vOaccHmFo40b9g,true
UCU0kWLAbhVGxXarmE3b8rHg,UCR3ZOcUoPHiFGd-Q9FwV-yA,true
UCU0kWLAbhVGxXarmE3b8rHg,UCAZVGqf4mQxew_v5epMDRbg,true
UCU0kWLAbhVGxXarmE3b8rHg,UCxG6UXMDD7sWgQhgXD7x47Q,true
UCU0kWLAbhVGxXarmE3b8rHg,UC4a-Gbdw7vOaccHmFo40b9g,true
UCU0kWLAbhVGxXarmE3b8rHg,UCg4BkaHyyE_4-RvEMJ2PTtA,true
UCU0kWLAbhVGxXarmE3b8rHg,UClHj-U2Ec9W7Jt2sHiwQwAw,true
UCU0kWLAbhVGxXarmE3b8rHg,UCaglh99xdT0llj9Fn2RIsGQ,true
UCmQThz1OLYt8mb2PU540LOA,UCGaVdbSav8xWuFWTadK6loA,true
UCmQThz1OLYt8mb2PU540LOA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCmQThz1OLYt8mb2PU540LOA,UCZYTClx2T1of7BRZ86-8fow,true
UCmQThz1OLYt8mb2PU540LOA,UCkyfHZ6bY2TjqbJhiH8Y2QQ,true
UCmQThz1OLYt8mb2PU540LOA,UCkxMlA7rt-mnIc1AjbyAsPw,true
UCmQThz1OLYt8mb2PU540LOA,UCabaQPYxxKepWUsEVQMT4Kw,true
UCmQThz1OLYt8mb2PU540LOA,UCXfbQAimgtbk4RAUHtIAUww,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UCn4UedbiTeN96izf-CxEPbg,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UCdcemy56JtVTrsFIOoqvV8g,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UC9Lp_AA5M2cMGrlvnnIns-g,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UCzR-rom72PHN9Zg7RML9EbA,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UCZYTClx2T1of7BRZ86-8fow,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCBbnbBWJtwsf0jLGUwX5Q3g,UC7SMwipBlDwBPEwxq8QD8sw,true
UCabaQPYxxKepWUsEVQMT4Kw,UCGaVdbSav8xWuFWTadK6loA,true
UCabaQPYxxKepWUsEVQMT4Kw,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCabaQPYxxKepWUsEVQMT4Kw,UCZYTClx2T1of7BRZ86-8fow,true
UCabaQPYxxKepWUsEVQMT4Kw,UCmQThz1OLYt8mb2PU540LOA,true
UCabaQPYxxKepWUsEVQMT4Kw,UCkxMlA7rt-mnIc1AjbyAsPw,true
UCabaQPYxxKepWUsEVQMT4Kw,UCXfbQAimgtbk4RAUHtIAUww,true
UCZYTClx2T1of7BRZ86-8fow,UCUdettijNYvLAm4AixZv4RA,true
UCZYTClx2T1of7BRZ86-8fow,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCZYTClx2T1of7BRZ86-8fow,UCrMePiHCWG4Vwqv3t7W9EFg,true
UCZYTClx2T1of7BRZ86-8fow,UCulPDQterZnkPKt5nK549ZA,true
UCZYTClx2T1of7BRZ86-8fow,UC7DdEm33SyaTDtWYGO2CwdA,true
UCrMePiHCWG4Vwqv3t7W9EFg,UCZYTClx2T1of7BRZ86-8fow,true
UCrMePiHCWG4Vwqv3t7W9EFg,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCrMePiHCWG4Vwqv3t7W9EFg,UCUdettijNYvLAm4AixZv4RA,true
UCUdettijNYvLAm4AixZv4RA,UCZYTClx2T1of7BRZ86-8fow,true
UCUdettijNYvLAm4AixZv4RA,UCrMePiHCWG4Vwqv3t7W9EFg,true
UCUdettijNYvLAm4AixZv4RA,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCUdettijNYvLAm4AixZv4RA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCUdettijNYvLAm4AixZv4RA,UCL2QpphEeZFYwk6-WXD6hpA,true
UCUdettijNYvLAm4AixZv4RA,UCabaQPYxxKepWUsEVQMT4Kw,true
UCUdettijNYvLAm4AixZv4RA,UCt_t6FwNsqr3WWoL6dFqG9w,true
UCUdettijNYvLAm4AixZv4RA,UCzBYOHyEEzlkRdDOSobbpvw,true
UCUdettijNYvLAm4AixZv4RA,UClIZqOLqUCro7bKztUjYCNA,true
UC1RVRAdiSH4qxjBgxm_plng,UCGaVdbSav8xWuFWTadK6loA,true
UC1RVRAdiSH4qxjBgxm_plng,UCX6b17PVsYBQ0ip5gyeme-Q,true
UC1RVRAdiSH4qxjBgxm_plng,UCpZ5qUqpW4hW4zdfuBxMSJA,true
UC1RVRAdiSH4qxjBgxm_plng,UCZYTClx2T1of7BRZ86-8fow,true
UC1RVRAdiSH4qxjBgxm_plng,UCabaQPYxxKepWUsEVQMT4Kw,true
UC1RVRAdiSH4qxjBgxm_plng,UCmQThz1OLYt8mb2PU540LOA,true
UCEozHN2uoprBmM2LSDDS7ew,UCGaVdbSav8xWuFWTadK6loA,true
UCEozHN2uoprBmM2LSDDS7ew,UCLoj4Tgw6-QbDyyATAyZTlw,true
UCEozHN2uoprBmM2LSDDS7ew,UC21oqMslDhUvQ_HM8EtX03Q,true
UCEozHN2uoprBmM2LSDDS7ew,UCIJ6_pI8ZBc_xVMPYzwQz9g,true
UCEozHN2uoprBmM2LSDDS7ew,UCLCmJiSbIoa_ZFiBOBDf6ZA,true
UCT7a_fVlSrjOs9jyvtH-uhA,UCDnssLRZPVLCecqun-V4AzQ,true
UCT7a_fVlSrjOs9jyvtH-uhA,UC6LJqxyUlipQDnD6qpbltgg,true
UCEFANWZOr1vqmhr5TzNEskw,UC07-dOwgza1IguKA86jqxNA,true
UCEFANWZOr1vqmhr5TzNEskw,UCpNnv_kL4Jk8YG_VflnZpmg,true
UC6LJqxyUlipQDnD6qpbltgg,UC07-dOwgza1IguKA86jqxNA,true
UC6LJqxyUlipQDnD6qpbltgg,UCH_y4KNm2oGh2EyR4U19X4w,true
UC6LJqxyUlipQDnD6qpbltgg,UCEFANWZOr1vqmhr5TzNEskw,true
UC6LJqxyUlipQDnD6qpbltgg,UCpNnv_kL4Jk8YG_VflnZpmg,true
UCmdvOqwm2gWfY2qUOjsLK0w,UCaKcxkbifcCNfT0YWHS_jfg,true
UCmdvOqwm2gWfY2qUOjsLK0w,UC5t1Dmp9f-vHKyBkV0YDpRA,true
UCHjcEVdMjIOOlVhtTRq4sDw,UCh-PyMficPzVAihCJkFJVAA,true
UCsXGd4MWlLwPiDEcy0gEJQQ,UCnfPOvdkVXD3mlZ0a4EiNjA,true
UCYaEHKGOzuLyuKKoVu47vGw,UCnfPOvdkVXD3mlZ0a4EiNjA,true
UCYaEHKGOzuLyuKKoVu47vGw,UCsXGd4MWlLwPiDEcy0gEJQQ,true
UCYaEHKGOzuLyuKKoVu47vGw,UCXoE1O1NB9HZO6eUhFZTAcQ,true
UCYaEHKGOzuLyuKKoVu47vGw,UCAYQ-UEPcQv3OIimdpOvYew,true
UCYaEHKGOzuLyuKKoVu47vGw,UCffqIj7ICiYccxNDPEEjHHg,true
UCYaEHKGOzuLyuKKoVu47vGw,UChA7F1X8qnwPPmn6zjyELOg,true
UCyrWweKwZ3diWkfm80ftANw,UCbp_cl19joUzabi_Qq-qEdg,true
UCsR06Qx_cG-gZudSJZUkDnw,UCG-iSMVtWbbwDDXgXXypARQ,true
UCTPDKMelGC1JTfrmUTQLi7g,UCG-iSMVtWbbwDDXgXXypARQ,true
UCBuPLYJvU5sSHdDJHNeUdsQ,UCG-iSMVtWbbwDDXgXXypARQ,true
UCI4a-FsNTN__G0VAxj2ujTg,UCoEAZNXets3kgOay3ztTc5Q,true
UCQEJSYLkfrmWAz9DG5hccPA,UC5ftZbVdju762l2VyC171uA,true
UCQEJSYLkfrmWAz9DG5hccPA,UCMgX40BE8NXzYAjwiGy5khg,true
UCQEJSYLkfrmWAz9DG5hccPA,UCNzIt2rpwadPI7p94XvLkuA,true
UCQEJSYLkfrmWAz9DG5hccPA,UCna3Qx48izx8ODR0fLMk0hA,true
UCQEJSYLkfrmWAz9DG5hccPA,UCiIPiiSSWfLEztgkK0M4uNg,true
UCQEJSYLkfrmWAz9DG5hccPA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCeWftFrrogEeTcrUmSpUk6Q,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCripRXFb6RekQ4AKC9VBssw,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCiIPiiSSWfLEztgkK0M4uNg,true
UCripRXFb6RekQ4AKC9VBssw,UCMmaBzfCCwZ2KqaBJjkj0fw,true
UCripRXFb6RekQ4AKC9VBssw,UCwO-UgquohXwoe7f0e6lMnw,true
UCripRXFb6RekQ4AKC9VBssw,UCD9FWyIgb2RRJYecwAWlUWQ,true
UCripRXFb6RekQ4AKC9VBssw,UCeWftFrrogEeTcrUmSpUk6Q,true
UCripRXFb6RekQ4AKC9VBssw,UC8lXWl1rU5eHdoKPsFCHgEg,true
UCvPXiKxH-eH9xq-80vpgmKQ,UCwO-UgquohXwoe7f0e6lMnw,true
UCvPXiKxH-eH9xq-80vpgmKQ,UC510QYlOlKNyhy_zdQxnGYw,true
UC510QYlOlKNyhy_zdQxnGYw,UCvPXiKxH-eH9xq-80vpgmKQ,true
UCXFKXo5oRUJp2jMqlmEHU3Q,UCgOqhYsIiQuj1HEIcOzwQdg,true
UClaMV0oJoDvY8rEa0OoODPg,UCcp9suUNmaBm5LzNJrP86Wg,true
UClaMV0oJoDvY8rEa0OoODPg,UCLjhtMys-2MJX-64_P0rJOQ,true
UClaMV0oJoDvY8rEa0OoODPg,UCPg5pD4mvjJscDrQs1bOung,true
UClaMV0oJoDvY8rEa0OoODPg,UC-DBg0n94JRlxqTJe7V58fg,true
UClaMV0oJoDvY8rEa0OoODPg,UCrpCBgU3UJ_TxK5cdUM-WVQ,true
UClaMV0oJoDvY8rEa0OoODPg,UCsuNpzHP4OJsZRq3DbMwcfA,true
UClaMV0oJoDvY8rEa0OoODPg,UCATPZDReaPj_r36Ln252Qwg,true
UClaMV0oJoDvY8rEa0OoODPg,UCrZdRsLYdfEg8EIyhG1r48Q,true
UClaMV0oJoDvY8rEa0OoODPg,UCk97PzGQ7I9KTa9FZKKT1nQ,true
UClaMV0oJoDvY8rEa0OoODPg,UCAtmzEhyzKpr-q0UCNUb3qQ,true
UCcp9suUNmaBm5LzNJrP86Wg,UClaMV0oJoDvY8rEa0OoODPg,true
UCcp9suUNmaBm5LzNJrP86Wg,UCLjhtMys-2MJX-64_P0rJOQ,true
UCcp9suUNmaBm5LzNJrP86Wg,UCPg5pD4mvjJscDrQs1bOung,true
UCcp9suUNmaBm5LzNJrP86Wg,UC-DBg0n94JRlxqTJe7V58fg,true
UCPg5pD4mvjJscDrQs1bOung,UClaMV0oJoDvY8rEa0OoODPg,true
UCPg5pD4mvjJscDrQs1bOung,UCEmy9PSZsuKouJlsurRzC1A,true
UCPg5pD4mvjJscDrQs1bOung,UCAtmzEhyzKpr-q0UCNUb3qQ,true
UCPg5pD4mvjJscDrQs1bOung,UCcp9suUNmaBm5LzNJrP86Wg,true
UCW-aVc4fLGKbjoQDfk7pAZQ,UCLjhtMys-2MJX-64_P0rJOQ,true
UCATPZDReaPj_r36Ln252Qwg,UClaMV0oJoDvY8rEa0OoODPg,true
UCATPZDReaPj_r36Ln252Qwg,UCLjhtMys-2MJX-64_P0rJOQ,true
UCATPZDReaPj_r36Ln252Qwg,UCsuNpzHP4OJsZRq3DbMwcfA,true
UCATPZDReaPj_r36Ln252Qwg,UCk97PzGQ7I9KTa9FZKKT1nQ,true
UC9fTEyGWH79CHr17d4-d1Sg,UCLjhtMys-2MJX-64_P0rJOQ,true
UC-DBg0n94JRlxqTJe7V58fg,UClaMV0oJoDvY8rEa0OoODPg,true
UC-DBg0n94JRlxqTJe7V58fg,UCLjhtMys-2MJX-64_P0rJOQ,true
UC-DBg0n94JRlxqTJe7V58fg,UCATPZDReaPj_r36Ln252Qwg,true
UC-DBg0n94JRlxqTJe7V58fg,UCsuNpzHP4OJsZRq3DbMwcfA,true
UCsuNpzHP4OJsZRq3DbMwcfA,UClaMV0oJoDvY8rEa0OoODPg,true
UCsuNpzHP4OJsZRq3DbMwcfA,UCATPZDReaPj_r36Ln252Qwg,true
UCsuNpzHP4OJsZRq3DbMwcfA,UCLjhtMys-2MJX-64_P0rJOQ,true
UCrZdRsLYdfEg8EIyhG1r48Q,UCLjhtMys-2MJX-64_P0rJOQ,true
UCrZdRsLYdfEg8EIyhG1r48Q,UClaMV0oJoDvY8rEa0OoODPg,true
UCsVcVkaoIeJilVSKVB7Vnxw,UCeQEKFH31vvD-InkTGSvCrA,true
UCsVcVkaoIeJilVSKVB7Vnxw,UCtyqy6OSBEo7TcmtCOYD-gg,true
UCi-5OZ2tYuwMLIcEyOsbdRA,UC7tHXQXWImq_0I3PCQ8Udaw,true
UCi-5OZ2tYuwMLIcEyOsbdRA,UCEL5p5IYp4WmVrL49EMfGEw,true
UCi-5OZ2tYuwMLIcEyOsbdRA,UCey_c7U86mJGz1VJWH5CYPA,true
UCi-5OZ2tYuwMLIcEyOsbdRA,UCh5XSbwOuVMVKA9QdXwdNJQ,true
UCi-5OZ2tYuwMLIcEyOsbdRA,UCljCD9VDAO7TWUCyb69SL-Q,true
UC7tHXQXWImq_0I3PCQ8Udaw,UCi-5OZ2tYuwMLIcEyOsbdRA,true
UC7tHXQXWImq_0I3PCQ8Udaw,UCEL5p5IYp4WmVrL49EMfGEw,true
UCh5XSbwOuVMVKA9QdXwdNJQ,UCZ18GNLRBNeq6Lh33Jk3e1g,true
UCh5XSbwOuVMVKA9QdXwdNJQ,UCi-5OZ2tYuwMLIcEyOsbdRA,true
UCSUyajSl8NgS-6l0Wv8JaaQ,UCljCD9VDAO7TWUCyb69SL-Q,true
UCEL5p5IYp4WmVrL49EMfGEw,UCi-5OZ2tYuwMLIcEyOsbdRA,true
UCEL5p5IYp4WmVrL49EMfGEw,UC7tHXQXWImq_0I3PCQ8Udaw,true
UCQLJ4-yjsXMe3OKwqxJR1OA,UC1zZE_kJ8rQHgLTVfobLi_g,true
UCQLJ4-yjsXMe3OKwqxJR1OA,UCf9RdZvBJGQUjSCBMnXGAPQ,true
UCf9RdZvBJGQUjSCBMnXGAPQ,UC1zZE_kJ8rQHgLTVfobLi_g,true
UCNGSLqZab4TkgY8cnJQxgtA,UCtESv1e7ntJaLJYKIO1FoYw,true
UCNGSLqZab4TkgY8cnJQxgtA,UCoxcjq-8xIDTYp3uz647V5A,true
UCNGSLqZab4TkgY8cnJQxgtA,UCIThl1QA8ICaoYT630pn4IA,true
UCIThl1QA8ICaoYT630pn4IA,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCIThl1QA8ICaoYT630pn4IA,UCtESv1e7ntJaLJYKIO1FoYw,true
UCIThl1QA8ICaoYT630pn4IA,UC-YO7JkqlrBsgMGiAlqQ7Tg,true
UCIThl1QA8ICaoYT630pn4IA,UCnQtJro3IurKlxp7XSPqpaA,true
UCIThl1QA8ICaoYT630pn4IA,UCCAgrIbwcJ67zIow1pNF30A,true
UCIThl1QA8ICaoYT630pn4IA,UC4_HPD_v8Id82lnBrX7w7lg,true
UCIThl1QA8ICaoYT630pn4IA,UCP16wb-IThCVvM8D-Xx8HXA,true
UCWUq6teKH18Iwuh41D75sQg,UCtESv1e7ntJaLJYKIO1FoYw,true
UCWUq6teKH18Iwuh41D75sQg,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCWUq6teKH18Iwuh41D75sQg,UCCAgrIbwcJ67zIow1pNF30A,true
UCWUq6teKH18Iwuh41D75sQg,UCoxcjq-8xIDTYp3uz647V5A,true
UCWUq6teKH18Iwuh41D75sQg,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UCP16wb-IThCVvM8D-Xx8HXA,UCtESv1e7ntJaLJYKIO1FoYw,true
UCP16wb-IThCVvM8D-Xx8HXA,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCP16wb-IThCVvM8D-Xx8HXA,UCCAgrIbwcJ67zIow1pNF30A,true
UCP16wb-IThCVvM8D-Xx8HXA,UC4_HPD_v8Id82lnBrX7w7lg,true
UC4_HPD_v8Id82lnBrX7w7lg,UCP16wb-IThCVvM8D-Xx8HXA,true
UC4_HPD_v8Id82lnBrX7w7lg,UCtESv1e7ntJaLJYKIO1FoYw,true
UC4_HPD_v8Id82lnBrX7w7lg,UCvBqzzvUBLCs8Y7Axb-jZew,true
UC4_HPD_v8Id82lnBrX7w7lg,UCCAgrIbwcJ67zIow1pNF30A,true
UC4_HPD_v8Id82lnBrX7w7lg,UC-YO7JkqlrBsgMGiAlqQ7Tg,true
UC4_HPD_v8Id82lnBrX7w7lg,UCnQtJro3IurKlxp7XSPqpaA,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCtESv1e7ntJaLJYKIO1FoYw,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCvBqzzvUBLCs8Y7Axb-jZew,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCoxcjq-8xIDTYp3uz647V5A,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UC9-y-6csu5WGm29I7JiwpnA,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCo-3ThNQmPmQSQL_L6Lx1_w,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCCAgrIbwcJ67zIow1pNF30A,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCWUq6teKH18Iwuh41D75sQg,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCP16wb-IThCVvM8D-Xx8HXA,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UC4_HPD_v8Id82lnBrX7w7lg,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCnQtJro3IurKlxp7XSPqpaA,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UC-YO7JkqlrBsgMGiAlqQ7Tg,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCIThl1QA8ICaoYT630pn4IA,true
UCRwr1kxjL-8m1L6mQXB2zSQ,UCNGSLqZab4TkgY8cnJQxgtA,true
UC-YO7JkqlrBsgMGiAlqQ7Tg,UCtESv1e7ntJaLJYKIO1FoYw,true
UC-YO7JkqlrBsgMGiAlqQ7Tg,UCvBqzzvUBLCs8Y7Axb-jZew,true
UC-YO7JkqlrBsgMGiAlqQ7Tg,UCnQtJro3IurKlxp7XSPqpaA,true
UC-YO7JkqlrBsgMGiAlqQ7Tg,UCCAgrIbwcJ67zIow1pNF30A,true
UC-YO7JkqlrBsgMGiAlqQ7Tg,UC4_HPD_v8Id82lnBrX7w7lg,true
UCiMRP7X5ImalOcee05aXnog,UCQALLeQPoZdZC4JNUboVEUg,true
UCiMRP7X5ImalOcee05aXnog,UCoyp8-TdLo_NQWqNI66sLYw,true
UCiMRP7X5ImalOcee05aXnog,UCeUaQ3qjk3SAHwVw01L-sNA,true
UCiMRP7X5ImalOcee05aXnog,UCEVqWlzjOOPgVjySBIHDbuw,true
UCoyp8-TdLo_NQWqNI66sLYw,UCQALLeQPoZdZC4JNUboVEUg,true
UCoyp8-TdLo_NQWqNI66sLYw,UCiMRP7X5ImalOcee05aXnog,true
UCoyp8-TdLo_NQWqNI66sLYw,UCeUaQ3qjk3SAHwVw01L-sNA,true
UCoyp8-TdLo_NQWqNI66sLYw,UCEVqWlzjOOPgVjySBIHDbuw,true
UCeUaQ3qjk3SAHwVw01L-sNA,UCQALLeQPoZdZC4JNUboVEUg,true
UCeUaQ3qjk3SAHwVw01L-sNA,UCiMRP7X5ImalOcee05aXnog,true
UCeUaQ3qjk3SAHwVw01L-sNA,UCoyp8-TdLo_NQWqNI66sLYw,true
UCeUaQ3qjk3SAHwVw01L-sNA,UCEVqWlzjOOPgVjySBIHDbuw,true
UC3KEoMzNz8eYnwBC34RaKCQ,UC7DdEm33SyaTDtWYGO2CwdA,true
UCnrl3Wl2carejMopb-HtqmA,UCbWUEnTRHb3bRdrnovq8iuA,true
UCnrl3Wl2carejMopb-HtqmA,UCykERqO6KgqYF6t3l_hNVfQ,true
UCnrl3Wl2carejMopb-HtqmA,UCg_A0GUHVbwD-F6m0DpuhbA,true
UCnrl3Wl2carejMopb-HtqmA,UCpju9XlLS_bkhDK_70wpf0A,true
UCg_A0GUHVbwD-F6m0DpuhbA,UCbWUEnTRHb3bRdrnovq8iuA,true
UCg_A0GUHVbwD-F6m0DpuhbA,UCykERqO6KgqYF6t3l_hNVfQ,true
UCg_A0GUHVbwD-F6m0DpuhbA,UCnrl3Wl2carejMopb-HtqmA,true
UCg_A0GUHVbwD-F6m0DpuhbA,UCpju9XlLS_bkhDK_70wpf0A,true
UCg_A0GUHVbwD-F6m0DpuhbA,UCQDOCKAxfpGz0651lfVFx0g,true
UCpju9XlLS_bkhDK_70wpf0A,UCTU_wC79Dgi9rh4e9-baTqA,true
UCpju9XlLS_bkhDK_70wpf0A,UCcw05gGzjLIs5dnxGkQHMvw,true
UCpju9XlLS_bkhDK_70wpf0A,UCNAf1k0yIjyGu3k9BwAg3lg,true
UCpju9XlLS_bkhDK_70wpf0A,UCZ7wY7MRDSygp63HIEfdQZA,true
UCpju9XlLS_bkhDK_70wpf0A,UC_JQGBtA7P0RwkRxd7xpJcA,true
UCpju9XlLS_bkhDK_70wpf0A,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UCpju9XlLS_bkhDK_70wpf0A,UCkd4takjjF1EGD1TKIK2QiA,true
UCpju9XlLS_bkhDK_70wpf0A,UCa98aY7eenHS_YhehF-vuEQ,true
UCpju9XlLS_bkhDK_70wpf0A,UCIBNkFKpmUx0R4gDv6wqi-g,true
UCpju9XlLS_bkhDK_70wpf0A,UCbWUEnTRHb3bRdrnovq8iuA,true
UCpju9XlLS_bkhDK_70wpf0A,UCykERqO6KgqYF6t3l_hNVfQ,true
UCTPL6jb0AX0-RTsl4v5GscQ,UCbWUEnTRHb3bRdrnovq8iuA,true
UCTPL6jb0AX0-RTsl4v5GscQ,UCNAf1k0yIjyGu3k9BwAg3lg,true
UCTPL6jb0AX0-RTsl4v5GscQ,UCZ7wY7MRDSygp63HIEfdQZA,true
UCTU_wC79Dgi9rh4e9-baTqA,UCNAf1k0yIjyGu3k9BwAg3lg,true
UCTU_wC79Dgi9rh4e9-baTqA,UCa98aY7eenHS_YhehF-vuEQ,true
UCTU_wC79Dgi9rh4e9-baTqA,UC_JQGBtA7P0RwkRxd7xpJcA,true
UCTU_wC79Dgi9rh4e9-baTqA,UCkd4takjjF1EGD1TKIK2QiA,true
UCTU_wC79Dgi9rh4e9-baTqA,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UCNAf1k0yIjyGu3k9BwAg3lg,UCTU_wC79Dgi9rh4e9-baTqA,true
UCNAf1k0yIjyGu3k9BwAg3lg,UC_JQGBtA7P0RwkRxd7xpJcA,true
UCNAf1k0yIjyGu3k9BwAg3lg,UCkd4takjjF1EGD1TKIK2QiA,true
UCNAf1k0yIjyGu3k9BwAg3lg,UCIBNkFKpmUx0R4gDv6wqi-g,true
UCNAf1k0yIjyGu3k9BwAg3lg,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UCNAf1k0yIjyGu3k9BwAg3lg,UCa98aY7eenHS_YhehF-vuEQ,true
UCNAf1k0yIjyGu3k9BwAg3lg,UCZ7wY7MRDSygp63HIEfdQZA,true
UCZ7wY7MRDSygp63HIEfdQZA,UCNAf1k0yIjyGu3k9BwAg3lg,true
UCZ7wY7MRDSygp63HIEfdQZA,UCpju9XlLS_bkhDK_70wpf0A,true
UCZ7wY7MRDSygp63HIEfdQZA,UCcw05gGzjLIs5dnxGkQHMvw,true
UCZ7wY7MRDSygp63HIEfdQZA,UCTU_wC79Dgi9rh4e9-baTqA,true
UCZ7wY7MRDSygp63HIEfdQZA,UC_JQGBtA7P0RwkRxd7xpJcA,true
UCZ7wY7MRDSygp63HIEfdQZA,UCkd4takjjF1EGD1TKIK2QiA,true
UCZ7wY7MRDSygp63HIEfdQZA,UCIBNkFKpmUx0R4gDv6wqi-g,true
UCZ7wY7MRDSygp63HIEfdQZA,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UCZ7wY7MRDSygp63HIEfdQZA,UCa98aY7eenHS_YhehF-vuEQ,true
UC3kxJQ9RfaS5CKeYbbFMi4Q,UCNAf1k0yIjyGu3k9BwAg3lg,true
UC3kxJQ9RfaS5CKeYbbFMi4Q,UCTU_wC79Dgi9rh4e9-baTqA,true
UC3kxJQ9RfaS5CKeYbbFMi4Q,UC_JQGBtA7P0RwkRxd7xpJcA,true
UC3kxJQ9RfaS5CKeYbbFMi4Q,UCkd4takjjF1EGD1TKIK2QiA,true
UC_JQGBtA7P0RwkRxd7xpJcA,UCNAf1k0yIjyGu3k9BwAg3lg,true
UC_JQGBtA7P0RwkRxd7xpJcA,UCTU_wC79Dgi9rh4e9-baTqA,true
UC_JQGBtA7P0RwkRxd7xpJcA,UCa98aY7eenHS_YhehF-vuEQ,true
UC_JQGBtA7P0RwkRxd7xpJcA,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UC_JQGBtA7P0RwkRxd7xpJcA,UCkd4takjjF1EGD1TKIK2QiA,true
UCkd4takjjF1EGD1TKIK2QiA,UCNAf1k0yIjyGu3k9BwAg3lg,true
UCkd4takjjF1EGD1TKIK2QiA,UCTU_wC79Dgi9rh4e9-baTqA,true
UCkd4takjjF1EGD1TKIK2QiA,UC_JQGBtA7P0RwkRxd7xpJcA,true
UCkd4takjjF1EGD1TKIK2QiA,UC3kxJQ9RfaS5CKeYbbFMi4Q,true
UCkd4takjjF1EGD1TKIK2QiA,UCa98aY7eenHS_YhehF-vuEQ,true
UCkd4takjjF1EGD1TKIK2QiA,UCcw05gGzjLIs5dnxGkQHMvw,true
UCkd4takjjF1EGD1TKIK2QiA,UCpju9XlLS_bkhDK_70wpf0A,true
UCqXegyHlpSGpu4mrYo1tyPA,UC9nQ7miOaueVvDIF5bpc38w,true
UCqXegyHlpSGpu4mrYo1tyPA,UCSbWlfpOvAHTSDlEpOZ6L9Q,true
UCqXegyHlpSGpu4mrYo1tyPA,UCTghN4pE71SYikcDbbuv5eQ,true
UCqXegyHlpSGpu4mrYo1tyPA,UCjujUHQnQDiIbAiY_GGD8zA,true
UCqXegyHlpSGpu4mrYo1tyPA,UCg3EZVB7xs--cAg8K4KOF6w,true
UCqXegyHlpSGpu4mrYo1tyPA,UCCBGVeAveF6xPuoEnOJYLiA,true
UCqXegyHlpSGpu4mrYo1tyPA,UCWbTgc98h6eTjdydHVPJt-A,true
UCSbWlfpOvAHTSDlEpOZ6L9Q,UC9nQ7miOaueVvDIF5bpc38w,true
UCSbWlfpOvAHTSDlEpOZ6L9Q,UCqXegyHlpSGpu4mrYo1tyPA,true
UCSbWlfpOvAHTSDlEpOZ6L9Q,UCTghN4pE71SYikcDbbuv5eQ,true
UCSbWlfpOvAHTSDlEpOZ6L9Q,UCjujUHQnQDiIbAiY_GGD8zA,true
UCSbWlfpOvAHTSDlEpOZ6L9Q,UC40LQNV-a2ndsYAX947Wzyw,true
UCjujUHQnQDiIbAiY_GGD8zA,UCTghN4pE71SYikcDbbuv5eQ,true
UCjujUHQnQDiIbAiY_GGD8zA,UC40LQNV-a2ndsYAX947Wzyw,true
UC40LQNV-a2ndsYAX947Wzyw,UCTghN4pE71SYikcDbbuv5eQ,true
UC40LQNV-a2ndsYAX947Wzyw,UCjujUHQnQDiIbAiY_GGD8zA,true
UC40LQNV-a2ndsYAX947Wzyw,UC9nQ7miOaueVvDIF5bpc38w,true
UC40LQNV-a2ndsYAX947Wzyw,UCSbWlfpOvAHTSDlEpOZ6L9Q,true
UCCiycy7lffjBkUjxdq-vjLQ,UC9nQ7miOaueVvDIF5bpc38w,true
UCCiycy7lffjBkUjxdq-vjLQ,UCqXegyHlpSGpu4mrYo1tyPA,true
UCCiycy7lffjBkUjxdq-vjLQ,UCg3EZVB7xs--cAg8K4KOF6w,true
UCCiycy7lffjBkUjxdq-vjLQ,UC4mHPIKWH4LpAu0LT3B3vBQ,true
UCg3EZVB7xs--cAg8K4KOF6w,UC9nQ7miOaueVvDIF5bpc38w,true
UCg3EZVB7xs--cAg8K4KOF6w,UCqXegyHlpSGpu4mrYo1tyPA,true
UCg3EZVB7xs--cAg8K4KOF6w,UCCiycy7lffjBkUjxdq-vjLQ,true
UCg3EZVB7xs--cAg8K4KOF6w,UC4mHPIKWH4LpAu0LT3B3vBQ,true
UC4mHPIKWH4LpAu0LT3B3vBQ,UC9nQ7miOaueVvDIF5bpc38w,true
UC4mHPIKWH4LpAu0LT3B3vBQ,UCqXegyHlpSGpu4mrYo1tyPA,true
UC4mHPIKWH4LpAu0LT3B3vBQ,UCCiycy7lffjBkUjxdq-vjLQ,true
UC4mHPIKWH4LpAu0LT3B3vBQ,UCg3EZVB7xs--cAg8K4KOF6w,true
UC4mHPIKWH4LpAu0LT3B3vBQ,UCTghN4pE71SYikcDbbuv5eQ,true
UCeDNDFHGiePy0RxgnCqAnVg,UCCBGVeAveF6xPuoEnOJYLiA,true
UCC-04mW9l7YgJITqX8gYrLw,UC31S1sxVEi2hFHXJYXmoe4w,true
UC31S1sxVEi2hFHXJYXmoe4w,UCC-04mW9l7YgJITqX8gYrLw,true
UCSaVoRErW4kqKsDqExs2MXA,UCIhEu0g2ftHXjmBHL8zXnlA,true
UCSaVoRErW4kqKsDqExs2MXA,UCY6zVRa3Km52bsBmpyQnk6A,true
UCSaVoRErW4kqKsDqExs2MXA,UC8k3ajoQjY3UdPuknZlD1hA,true
UCSaVoRErW4kqKsDqExs2MXA,UC4q_Go2upApHnHbI657ZGBA,true
UCSaVoRErW4kqKsDqExs2MXA,UCt9SXdrwKnV_4WwRjUmHZsQ,true
UC8k3ajoQjY3UdPuknZlD1hA,UCSaVoRErW4kqKsDqExs2MXA,true
UC8k3ajoQjY3UdPuknZlD1hA,UCt9SXdrwKnV_4WwRjUmHZsQ,true
UC8k3ajoQjY3UdPuknZlD1hA,UCY6zVRa3Km52bsBmpyQnk6A,true
UC7s9QVemmtcBxuRGHF4HHpQ,UCOqDAimF4GJwSpcR5w0KjNg,true
UCOqDAimF4GJwSpcR5w0KjNg,UC7s9QVemmtcBxuRGHF4HHpQ,true
UCOqDAimF4GJwSpcR5w0KjNg,UCUQHsAYGhWhKUpy8MfE1ddg,true
UC8-lXEzwjHzbrVa4heyIQ7w,UCmafpEjYI9WZH32DT0ebB1g,true
UCwuFIEiA9j1oaJzzDj1n81w,UCmafpEjYI9WZH32DT0ebB1g,true
UCwuFIEiA9j1oaJzzDj1n81w,UCoxcjq-8xIDTYp3uz647V5A,true
UCwuFIEiA9j1oaJzzDj1n81w,UCC552Sd-3nyi_tk2BudLUzA,true
UCwuFIEiA9j1oaJzzDj1n81w,UCUHW94eEFW7hkUMVaZz4eDg,true
UCwuFIEiA9j1oaJzzDj1n81w,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCIhEu0g2ftHXjmBHL8zXnlA,UCSaVoRErW4kqKsDqExs2MXA,true
UCIhEu0g2ftHXjmBHL8zXnlA,UC4q_Go2upApHnHbI657ZGBA,true
UCIhEu0g2ftHXjmBHL8zXnlA,UCt9SXdrwKnV_4WwRjUmHZsQ,true
UCIhEu0g2ftHXjmBHL8zXnlA,UC8k3ajoQjY3UdPuknZlD1hA,true
UCIhEu0g2ftHXjmBHL8zXnlA,UCY6zVRa3Km52bsBmpyQnk6A,true
UCIhEu0g2ftHXjmBHL8zXnlA,UCi6vCiJ9u9TURLsLVaiVV8Q,true
UCIhEu0g2ftHXjmBHL8zXnlA,UCmW1gxCoUCyWBAMDJ0J1MbQ,true
UCi6vCiJ9u9TURLsLVaiVV8Q,UCY6zVRa3Km52bsBmpyQnk6A,true
UCi6vCiJ9u9TURLsLVaiVV8Q,UCIhEu0g2ftHXjmBHL8zXnlA,true
UCYO_jab_esuFRV4b17AJtAw,UCFk__1iexL3T5gvGcMpeHNA,true
UCYO_jab_esuFRV4b17AJtAw,UCoxcjq-8xIDTYp3uz647V5A,true
UCONtPx56PSebXJOxbFv-2jQ,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCONtPx56PSebXJOxbFv-2jQ,UCSc8lYlSyXiKeYhlIop8Ykg,true
UCONtPx56PSebXJOxbFv-2jQ,UCO4QqzrJg0b9KoMKfQsX6LQ,true
UCONtPx56PSebXJOxbFv-2jQ,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCSc8lYlSyXiKeYhlIop8Ykg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCO4QqzrJg0b9KoMKfQsX6LQ,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCO4QqzrJg0b9KoMKfQsX6LQ,UCONtPx56PSebXJOxbFv-2jQ,true
UCO4QqzrJg0b9KoMKfQsX6LQ,UCSc8lYlSyXiKeYhlIop8Ykg,true
UCRFIPG2u1DxKLNuE3y2SjHA,UCONtPx56PSebXJOxbFv-2jQ,true
UCzR-rom72PHN9Zg7RML9EbA,UCH4BNI0-FOK2dMXoFtViWHw,true
UCzR-rom72PHN9Zg7RML9EbA,UC7DdEm33SyaTDtWYGO2CwdA,true
UCzR-rom72PHN9Zg7RML9EbA,UCt_t6FwNsqr3WWoL6dFqG9w,true
UCzR-rom72PHN9Zg7RML9EbA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCZYTClx2T1of7BRZ86-8fow,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCzR-rom72PHN9Zg7RML9EbA,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCrMePiHCWG4Vwqv3t7W9EFg,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCUdettijNYvLAm4AixZv4RA,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCRFIPG2u1DxKLNuE3y2SjHA,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCmQThz1OLYt8mb2PU540LOA,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCabaQPYxxKepWUsEVQMT4Kw,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCBbnbBWJtwsf0jLGUwX5Q3g,true
UCpo_DqbwM6THTXGGY4AsXOQ,UC7SMwipBlDwBPEwxq8QD8sw,true
UCpo_DqbwM6THTXGGY4AsXOQ,UC1RVRAdiSH4qxjBgxm_plng,true
UCpo_DqbwM6THTXGGY4AsXOQ,UCONtPx56PSebXJOxbFv-2jQ,true
UCYLrBefhyp8YyI9VGPbghvw,UCTUtqcDkzw7bisadh6AOx5w,true
UCYLrBefhyp8YyI9VGPbghvw,UClIZqOLqUCro7bKztUjYCNA,true
UCYLrBefhyp8YyI9VGPbghvw,UC7DdEm33SyaTDtWYGO2CwdA,true
UCYLrBefhyp8YyI9VGPbghvw,UCZYTClx2T1of7BRZ86-8fow,true
UCH4BNI0-FOK2dMXoFtViWHw,UC6107grRI4m0o2-emgoDnAA,true
UCH4BNI0-FOK2dMXoFtViWHw,UC7DdEm33SyaTDtWYGO2CwdA,true
UCH4BNI0-FOK2dMXoFtViWHw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCH4BNI0-FOK2dMXoFtViWHw,UCsXVk37bltHxD1rDPwtNM8Q,true
UCH4BNI0-FOK2dMXoFtViWHw,UCt_t6FwNsqr3WWoL6dFqG9w,true
UCH4BNI0-FOK2dMXoFtViWHw,UCC552Sd-3nyi_tk2BudLUzA,true
UCH4BNI0-FOK2dMXoFtViWHw,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCH4BNI0-FOK2dMXoFtViWHw,UCeiYXex_fwgYDonaTcSIk6w,true
UCH4BNI0-FOK2dMXoFtViWHw,UCUHW94eEFW7hkUMVaZz4eDg,true
UC-glo52BMvZH9PPUamjGIcw,UCXX7AV8HDBCZXbKRHJYYODg,true
UCewg2tYzQLkyKv-6FSbJtfg,UCeiYXex_fwgYDonaTcSIk6w,true
UCewg2tYzQLkyKv-6FSbJtfg,UCUHW94eEFW7hkUMVaZz4eDg,true
UCewg2tYzQLkyKv-6FSbJtfg,UCA0g3liRXdpqyhxiQiE55tA,true
UCewg2tYzQLkyKv-6FSbJtfg,UCB0zinWfy-dS_NqcOINYo3A,true
UCewg2tYzQLkyKv-6FSbJtfg,UCUFOXx9UF0sqwtRrGxfy5ZA,true
UCewg2tYzQLkyKv-6FSbJtfg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCewg2tYzQLkyKv-6FSbJtfg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCewg2tYzQLkyKv-6FSbJtfg,UCZYTClx2T1of7BRZ86-8fow,true
UCB0zinWfy-dS_NqcOINYo3A,UCeiYXex_fwgYDonaTcSIk6w,true
UCB0zinWfy-dS_NqcOINYo3A,UCUHW94eEFW7hkUMVaZz4eDg,true
UCB0zinWfy-dS_NqcOINYo3A,UCUFOXx9UF0sqwtRrGxfy5ZA,true
UCOlfKD0z3frq7OwQZrpAuDQ,UCeiYXex_fwgYDonaTcSIk6w,true
UCOlfKD0z3frq7OwQZrpAuDQ,UCUFOXx9UF0sqwtRrGxfy5ZA,true
UCOlfKD0z3frq7OwQZrpAuDQ,UCB0zinWfy-dS_NqcOINYo3A,true
UCOlfKD0z3frq7OwQZrpAuDQ,UC_6luMR5xA4lRBA2mq53JEQ,true
UC3UECavcpHnR7U_wUOtHd3A,UCDsO-0Yo5zpJk575nKXgMVA,true
UC2DjFE7Xf11URZqWBigcVOQ,UCosnWgi3eorc1klEQ8pIgJQ,true
UC2DjFE7Xf11URZqWBigcVOQ,UCKxRARSpahF1Mt-2vbPug-g,true
UC2DjFE7Xf11URZqWBigcVOQ,UCcs0ZkP_as4PpHDhFcmCHyA,true
UC2DjFE7Xf11URZqWBigcVOQ,UClTpDNIOtgfRkyT-AFGNWVw,true
UC966ccV08PVAmZRhcC0SU8Q,UCivA7_KLKWo43tFcCkFvydw,true
UC966ccV08PVAmZRhcC0SU8Q,UCHnyfMqiRRG1u-2MsSQLbXA,true
UClTpDNIOtgfRkyT-AFGNWVw,UCM09oeJcaGmqzRWd8Pw4CVw,true
UCckETVOT59aYw80B36aP9vw,UCivA7_KLKWo43tFcCkFvydw,true
UCM09oeJcaGmqzRWd8Pw4CVw,UClTpDNIOtgfRkyT-AFGNWVw,true
UCSY6p1ZwMs0lW2XP7Zc7k9g,UC1zZE_kJ8rQHgLTVfobLi_g,true
UCSY6p1ZwMs0lW2XP7Zc7k9g,UCivA7_KLKWo43tFcCkFvydw,true
UCosnWgi3eorc1klEQ8pIgJQ,UC2DjFE7Xf11URZqWBigcVOQ,true
UCosnWgi3eorc1klEQ8pIgJQ,UCivA7_KLKWo43tFcCkFvydw,true
UCosnWgi3eorc1klEQ8pIgJQ,UCKxRARSpahF1Mt-2vbPug-g,true
UCMdOWi6nBZJ3Q0tHNQIOUVA,UCcs0ZkP_as4PpHDhFcmCHyA,true
UCMdOWi6nBZJ3Q0tHNQIOUVA,UC2DjFE7Xf11URZqWBigcVOQ,true
UCMdOWi6nBZJ3Q0tHNQIOUVA,UCivA7_KLKWo43tFcCkFvydw,true
UCtVVH0b-Xl5O_JeE9LM7HMQ,UCSY6p1ZwMs0lW2XP7Zc7k9g,true
UCtVVH0b-Xl5O_JeE9LM7HMQ,UCMdOWi6nBZJ3Q0tHNQIOUVA,true
UC6GeDu1HXL3hMwPndpAhhWg,UCivA7_KLKWo43tFcCkFvydw,true
UC6GeDu1HXL3hMwPndpAhhWg,UC2DjFE7Xf11URZqWBigcVOQ,true
UC6GeDu1HXL3hMwPndpAhhWg,UCckETVOT59aYw80B36aP9vw,true
UC6GeDu1HXL3hMwPndpAhhWg,UC1zZE_kJ8rQHgLTVfobLi_g,true
UC6GeDu1HXL3hMwPndpAhhWg,UCh57rwk3ySElDpzgCDLh9KA,true
UCR3ZOcUoPHiFGd-Q9FwV-yA,UC4a-Gbdw7vOaccHmFo40b9g,true
UCxG6UXMDD7sWgQhgXD7x47Q,UC4a-Gbdw7vOaccHmFo40b9g,true
UCxG6UXMDD7sWgQhgXD7x47Q,UCU0kWLAbhVGxXarmE3b8rHg,true
UCxG6UXMDD7sWgQhgXD7x47Q,UCg4BkaHyyE_4-RvEMJ2PTtA,true
UCxG6UXMDD7sWgQhgXD7x47Q,UCR3ZOcUoPHiFGd-Q9FwV-yA,true
UCxG6UXMDD7sWgQhgXD7x47Q,UClHj-U2Ec9W7Jt2sHiwQwAw,true
UCg4BkaHyyE_4-RvEMJ2PTtA,UCU0kWLAbhVGxXarmE3b8rHg,true
UCpZ5qUqpW4hW4zdfuBxMSJA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCpZ5qUqpW4hW4zdfuBxMSJA,UCGaVdbSav8xWuFWTadK6loA,true
UCpZ5qUqpW4hW4zdfuBxMSJA,UCZYTClx2T1of7BRZ86-8fow,true
UCLoj4Tgw6-QbDyyATAyZTlw,UCEozHN2uoprBmM2LSDDS7ew,true
UCLoj4Tgw6-QbDyyATAyZTlw,UC21oqMslDhUvQ_HM8EtX03Q,true
UC21oqMslDhUvQ_HM8EtX03Q,UCEozHN2uoprBmM2LSDDS7ew,true
UC21oqMslDhUvQ_HM8EtX03Q,UCLoj4Tgw6-QbDyyATAyZTlw,true
